[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 193.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,1.0.0.1
update-url = https://raw.githubusercontent.com/ConnersHua/Profiles/master/Shadow/BacktoCN.conf

[Rule]
# CUSTOM RULE

# Unbreak
# > General
USER-AGENT,coffeecorp*,DIRECT
USER-AGENT,restaurant-mobile*,DIRECT
DOMAIN,app.adjust.com,DIRECT
# > Google
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
DOMAIN,analyticsinsights-pa.googleapis.com,DIRECT
DOMAIN,analyticsreporting.googleapis.com,DIRECT
DOMAIN,dl.google.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT
# > Tencent
DOMAIN,livew.l.qq.com,DIRECT
DOMAIN,vd.l.qq.com,DIRECT
# > Strava
DOMAIN,analytics.strava.com,DIRECT

# Advertising 广告
# > General
DOMAIN-KEYWORD,adservice,REJECT

DOMAIN-SUFFIX,adcolony.com,REJECT
DOMAIN-SUFFIX,adinall.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,adnyg.com,REJECT
DOMAIN-SUFFIX,adsensor.org,REJECT
DOMAIN-SUFFIX,adsymptotic.com,REJECT
DOMAIN-SUFFIX,adthor.com,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-SUFFIX,amobee.com,REJECT
DOMAIN-SUFFIX,app-adforce.jp,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,appcpi.net,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,applift.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,applvn.com,REJECT
DOMAIN-SUFFIX,apsalar.com,REJECT
DOMAIN-SUFFIX,apxadtracking.net,REJECT
DOMAIN-SUFFIX,axonix.com,REJECT
DOMAIN-SUFFIX,bayimob.com,REJECT
DOMAIN-SUFFIX,bjvvqu.cn,REJECT
DOMAIN-SUFFIX,bulldogcpi.com,REJECT
DOMAIN-SUFFIX,clotfun.mobi,REJECT
DOMAIN-SUFFIX,clotfun.online,REJECT
DOMAIN-SUFFIX,cloudmobi.net,REJECT
DOMAIN-SUFFIX,crwdcntrl.net,REJECT
DOMAIN-SUFFIX,ctrmi.com,REJECT
DOMAIN-SUFFIX,exosrv.com,REJECT
DOMAIN-SUFFIX,go2cloud.org,REJECT
DOMAIN-SUFFIX,growingio.com,REJECT
DOMAIN-SUFFIX,haloapps.com,REJECT
DOMAIN-SUFFIX,hypers.com,REJECT
DOMAIN-SUFFIX,idealads.net,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,inmobi.net,REJECT
DOMAIN-SUFFIX,inmobicdn.cn,REJECT
DOMAIN-SUFFIX,inmobicdn.net,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,insurads.com,REJECT
DOMAIN-SUFFIX,ironsrc.com,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,iskyworker.com,REJECT
DOMAIN-SUFFIX,juicyads.com,REJECT
DOMAIN-SUFFIX,kochava.com,REJECT
DOMAIN-SUFFIX,leadboltmobile.net,REJECT
DOMAIN-SUFFIX,lenzmx.com,REJECT
DOMAIN-SUFFIX,liveadvert.com,REJECT
DOMAIN-SUFFIX,lnk0.com,REJECT
DOMAIN-SUFFIX,lnk8.cn,REJECT
DOMAIN-SUFFIX,localytics.com,REJECT
DOMAIN-SUFFIX,mdfull.com,REJECT
DOMAIN-SUFFIX,measurementapi.com,REJECT
DOMAIN-SUFFIX,medialytics.com,REJECT
DOMAIN-SUFFIX,meetrics.com,REJECT
DOMAIN-SUFFIX,meetrics.net,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
DOMAIN-SUFFIX,mmstat.com,REJECT
DOMAIN-SUFFIX,moatads.com,REJECT
DOMAIN-SUFFIX,mobclix.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,okjhb.xyz,REJECT
DOMAIN-SUFFIX,openx.net,REJECT
DOMAIN-SUFFIX,outbrain.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,qchannel01.cn,REJECT
DOMAIN-SUFFIX,rayjump.com,REJECT
DOMAIN-SUFFIX,rtbasia.com,REJECT
DOMAIN-SUFFIX,rubiconproject.com,REJECT
DOMAIN-SUFFIX,scorecardresearch.com,REJECT
DOMAIN-SUFFIX,sdkclick.com,REJECT
DOMAIN-SUFFIX,shuzilm.cn,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,smartnews-ads.com,REJECT
DOMAIN-SUFFIX,supersonic.com,REJECT
DOMAIN-SUFFIX,supersonicads.com,REJECT
DOMAIN-SUFFIX,tagtic.cn,REJECT
DOMAIN-SUFFIX,tanv.com,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT
DOMAIN-SUFFIX,tapjoy.com,REJECT
DOMAIN-SUFFIX,trafficjunky.net,REJECT
DOMAIN-SUFFIX,turn.com,REJECT
DOMAIN-SUFFIX,uri6.com,REJECT
DOMAIN-SUFFIX,vidoomy.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,wedolook.com,REJECT
DOMAIN-SUFFIX,xdrig.com,REJECT
DOMAIN-SUFFIX,yumimobi.com,REJECT
DOMAIN-SUFFIX,zu08e.cn,REJECT

DOMAIN-SUFFIX,ad.cmvideo.cn,REJECT
DOMAIN-SUFFIX,ad.daum.net,REJECT
DOMAIN,abema-adx.ameba.jp,REJECT
DOMAIN,ad.12306.cn,REJECT
DOMAIN,ad.360in.com,REJECT
DOMAIN,ad.51wnl-cq.com,REJECT
DOMAIN,ad.caiyunapp.com,REJECT
DOMAIN,ad.huajiao.com,REJECT
DOMAIN,ad.hzyoka.com,REJECT
DOMAIN,ad.jiemian.com,REJECT
DOMAIN,ad.qingting.fm,REJECT
DOMAIN,ad.wappalyzer.com,REJECT
DOMAIN,ad-cn.jovcloud.com,REJECT
DOMAIN,adextra.51wnl-cq.com,REJECT
DOMAIN,api.adnet.mob.com,REJECT
DOMAIN,ads.adadapted.com,REJECT
DOMAIN,ads.chinadaily.com.cn,REJECT
DOMAIN,ads.daydaycook.com.cn,REJECT
DOMAIN,ads.weilitoutiao.net,REJECT
DOMAIN,adsapi.manhuaren.com,REJECT
DOMAIN,adsdk.dmzj.com,REJECT
DOMAIN,adserver.pandora.com,REJECT
DOMAIN,adshow.58.com,REJECT
DOMAIN,adui.tg.meitu.com,REJECT
DOMAIN,adv.bandi.so,REJECT
DOMAIN,app-ad.variflight.com,REJECT
DOMAIN,appnext.hs.llnwd.net,REJECT
DOMAIN,appnext-a.akamaihd.net,REJECT
DOMAIN,ggs.myzaker.com,REJECT
DOMAIN,itad.linetv.tw,REJECT
DOMAIN,ja.chushou.tv,REJECT
DOMAIN,mads.suning.com,REJECT
DOMAIN,mobileads.msn.com,REJECT
DOMAIN,mopnativeadv.037201.com,REJECT
DOMAIN,nativeadv.dftoutiao.com,REJECT

# (0~9)
# > 58 同城
# (A)
# > Apple
DOMAIN-SUFFIX,iadsdk.apple.com,REJECT
DOMAIN-SUFFIX,ads.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,ads.prd.ie.internal.unity3d.com,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
# > Alibaba
DOMAIN,optimus-ads.amap.com,REJECT
DOMAIN,optimus-ads.amap.com.w.alikunlun.com,REJECT
DOMAIN,tunion-api.m.taobao.com,REJECT
# > AutoHome
DOMAIN,adproxy.autohome.com.cn,REJECT
DOMAIN,rd.autohome.com.cn,REJECT
DOMAIN,al.autohome.com.cn,REJECT
DOMAIN,applogapi.autohome.com.cn,REJECT
# (B)
# > Baidu
DOMAIN-SUFFIX,cpro.baidu.com,REJECT
DOMAIN-SUFFIX,pos.baidu.com,REJECT
DOMAIN,afd.baidu.com,REJECT
DOMAIN,als.baidu.com,REJECT
DOMAIN,duclick.baidu.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,nsclick.baidu.com,REJECT
# > ByteDance
DOMAIN,ad.toutiao.com,REJECT
# > BitAuto
DOMAIN,adx.yiche.com,REJECT
DOMAIN,log.ycapp.yiche.com,REJECT
# > 百词斩
DOMAIN,advertise.baicizhan.com,REJECT
DOMAIN,advertise.baicizhan.org,REJECT
# (C)
# > CNTV
DOMAIN,galaxy.bjcathay.com,REJECT
DOMAIN,mdrecv.app.cntvwb.cn,REJECT
DOMAIN,sdapprecv.app.cntvwb.cn,REJECT
DOMAIN,vdapprecv.app.cntvwb.cn,REJECT
# > ChinaTelecom
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
# > 车来了
DOMAIN,atrace.chelaile.net.cn,REJECT
DOMAIN,logs.chelaile.net.cn,REJECT
# (G)
# > Google
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googleadsserving.cn,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
# (H)
# > HunanTV
DOMAIN-SUFFIX,da.mgtv.com,REJECT
DOMAIN-SUFFIX,da.hunantv.com,REJECT
# > Hupu
DOMAIN,adx.hupu.com,REJECT
DOMAIN,adx-api.hupu.com,REJECT
DOMAIN,goblin.hupu.com,REJECT
# (I)
# > iQiyi
DOMAIN,t7z.cupid.iqiyi.com,REJECT
IP-CIDR,101.227.97.240/32,REJECT,no-resolve
IP-CIDR,101.227.200.11/32,REJECT,no-resolve
IP-CIDR,101.227.200.28/32,REJECT,no-resolve
IP-CIDR,124.192.153.42/32,REJECT,no-resolve
# > Ifeng
DOMAIN-SUFFIX,deliver.ifeng.com,REJECT
DOMAIN,api.newad.ifeng.com,REJECT
DOMAIN,ifengad.3g.ifeng.com,REJECT
# (K)
# > KuGou and Kuwo
DOMAIN,adserviceretry.kugou.com,REJECT
DOMAIN,ads.service.kugou.com,REJECT
DOMAIN,adsfile.bssdlbig.kugou.com,REJECT
DOMAIN,g.koowo.com,REJECT
DOMAIN,kgmobilestat.kugou.com,REJECT
DOMAIN,kgmobilestatbak.kugou.com,REJECT
DOMAIN,mobilelog.kugou.com,REJECT
DOMAIN,mobilead.kuwo.cn,REJECT
DOMAIN,rich.kuwo.cn,REJECT
# > Kingsoft
DOMAIN,ad-stat.ksosoft.com,REJECT
DOMAIN,img.auction-ads.wpscdn.cn,REJECT
DOMAIN,counter.kingsoft.com,REJECT
DOMAIN,counter.ksosoft.com,REJECT
DOMAIN,minfo.wps.cn,REJECT
DOMAIN,mobad.ijinshan.com,REJECT
DOMAIN,ups.ksmobile.net,REJECT
DOMAIN,ws.ksmobile.net,REJECT
# (L)
# > Le
DOMAIN-SUFFIX,webp2p.letv.com,REJECT
DOMAIN,ark.letv.com,REJECT
DOMAIN,emma-414870e223.huodonghezi.com,REJECT
DOMAIN,g3.letv.com,REJECT
DOMAIN,n.mark.letv.com,REJECT
# > 乐播投屏
DOMAIN,ad.hpplay.cn,REJECT
DOMAIN,adcdn.hpplay.cn,REJECT
DOMAIN,adeng.hpplay.cn,REJECT
DOMAIN,rp.hpplay.cn,REJECT
# (M)
# > MI
DOMAIN-SUFFIX,ad.intl.xiaomi.com,REJECT
DOMAIN-SUFFIX,ad.xiaomi.com,REJECT
DOMAIN-SUFFIX,admob.xiaomi.com,REJECT
DOMAIN,adv.sec.intl.miui.com,REJECT
DOMAIN,adv.sec.miui.com,REJECT
# > 墨迹天气
DOMAIN,ad.api.moji.com,REJECT
DOMAIN,adlaunch.moji.com,REJECT
DOMAIN,ads.mojicdn.com,REJECT
DOMAIN,v1.log.moji.com,REJECT
# (N)
# > NetEase
DOMAIN,ad.bn.netease.com,REJECT
DOMAIN,ad.yixin.im,REJECT
DOMAIN,admusicpic.music.126.net,REJECT
DOMAIN,gorgon.youdao.com,REJECT
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN,impservice.dictapp.youdao.com,REJECT
DOMAIN,impservice.youdao.com,REJECT
DOMAIN,log.yex.youdao.com,REJECT
DOMAIN,log-yex.youdao.com,REJECT
DOMAIN,n.3g.163.com,REJECT
DOMAIN,nex.163.com,REJECT
DOMAIN,yt-adp.nosdn.127.net,REJECT
DOMAIN,yt-adp.ws.126.net,REJECT
# (P)
# > PPTV
DOMAIN,ads.aplus.pptv.com,REJECT
DOMAIN,ads.aplusapi.pptv.com,REJECT
DOMAIN,asimgs.pplive.cn,REJECT
DOMAIN,de.as.pptv.com,REJECT
# > Photoable
DOMAIN,regist.fotoable.com,REJECT
DOMAIN,cdn.adapi.fotoable.com,REJECT
# > PeanutWiFiMpass
DOMAIN,adnew.wifi8.com,REJECT
DOMAIN,adfile.wifi8.com,REJECT
# (S)
# > Sina
DOMAIN-SUFFIX,beacon.sina.com.cn,REJECT
DOMAIN,adimg.vue.weibo.com,REJECT
DOMAIN,u1.img.mobile.sina.cn,REJECT
DOMAIN,sax.sina.com.cn,REJECT
DOMAIN,saxs.sina.com.cn,REJECT
DOMAIN,saxn.sina.com.cn,REJECT
# > Sohu
DOMAIN-SUFFIX,ad.sohu.com,REJECT
DOMAIN-SUFFIX,ads.sohu.com,REJECT
DOMAIN-SUFFIX,aty.sohu.com,REJECT
DOMAIN,imp.optaim.com,REJECT
DOMAIN,v2.reachmax.cn,REJECT
DOMAIN,track.sohu.com,REJECT
DOMAIN,hui.sohu.com,REJECT
# (T)
# > Tencent
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.tc.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.gtimg.com,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,splashqqlive.gtimg.com,REJECT
DOMAIN,wa.gtimg.com,REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
# > The Paper
DOMAIN,admonitor.thepaper.cn,REJECT
DOMAIN,adpai.thepaper.cn,REJECT
DOMAIN,imgadpai.thepaper.cn,REJECT
# > Thunder
DOMAIN,adsp.xunlei.com,REJECT
DOMAIN,etl.xlmc.sandai.net,REJECT
# > 同花顺
DOMAIN,adm.10jqka.com.cn,REJECT
DOMAIN,stat.10jqka.com.cn,REJECT
# > 太平洋
DOMAIN,ad-analysis.pconline.com.cn,REJECT
DOMAIN,iad0ssl.pcauto.com.cn,REJECT
DOMAIN,iad0ssl.pconline.com.cn,REJECT
DOMAIN,imgad0.pcauto.com.cn,REJECT
DOMAIN,imgad0.pconline.com.cn,REJECT
DOMAIN,ivy.pchouse.com.cn,REJECT
# (W)
# > WiFi 万能钥匙
DOMAIN,a.wkanx.com,REJECT
DOMAIN,cwx.lianwangtech.com,REJECT
DOMAIN,c1wx.lianwangtech.com,REJECT
# (X)
# > 喜马拉雅
DOMAIN,ad.ximalaya.com,REJECT
DOMAIN,adbs.ximalaya.com,REJECT
DOMAIN,adse.ximalaya.com,REJECT
DOMAIN,adse.wsa.ximalaya.com,REJECT
DOMAIN,adbehavior.wsa.ximalaya.com,REJECT
DOMAIN,adsebs.ximalaya.com,REJECT
# > 小红书
DOMAIN,ads-img-qc.xhscdn.com,REJECT
DOMAIN,ads-video-qc.xhscdn.com,REJECT
DOMAIN,t-ads.xiaohongshu.com,REJECT
# (Y)
# > Youku
DOMAIN-SUFFIX,atm.youku.com,REJECT
DOMAIN,ad.mobile.youku.com,REJECT
DOMAIN,iyes.youku.com,REJECT
# (Z)
# > ZOL
DOMAIN,apppv.zol.com.cn,REJECT
DOMAIN,pvnapp.zol.com.cn,REJECT

# Internet Service Providers Hijacking 运营商劫持
DOMAIN-SUFFIX,17gouwuba.com,REJECT
DOMAIN-SUFFIX,186078.com,REJECT
DOMAIN-SUFFIX,189zj.cn,REJECT
DOMAIN-SUFFIX,285680.com,REJECT
DOMAIN-SUFFIX,3721zh.com,REJECT
DOMAIN-SUFFIX,4336wang.cn,REJECT
DOMAIN-SUFFIX,51chumoping.com,REJECT
DOMAIN-SUFFIX,51mld.cn,REJECT
DOMAIN-SUFFIX,51mypc.cn,REJECT
DOMAIN-SUFFIX,58mingri.cn,REJECT
DOMAIN-SUFFIX,58mingtian.cn,REJECT
DOMAIN-SUFFIX,5vl58stm.com,REJECT
DOMAIN-SUFFIX,6d63d3.com,REJECT
DOMAIN-SUFFIX,7gg.cc,REJECT
DOMAIN-SUFFIX,91veg.com,REJECT
DOMAIN-SUFFIX,9s6q.cn,REJECT
DOMAIN-SUFFIX,adsame.com,REJECT
DOMAIN-SUFFIX,aiclk.com,REJECT
DOMAIN-SUFFIX,akuai.top,REJECT
DOMAIN-SUFFIX,atplay.cn,REJECT
DOMAIN-SUFFIX,baiwanchuangyi.com,REJECT
DOMAIN-SUFFIX,beerto.cn,REJECT
DOMAIN-SUFFIX,beilamusi.com,REJECT
DOMAIN-SUFFIX,benshiw.net,REJECT
DOMAIN-SUFFIX,bianxianmao.com,REJECT
DOMAIN-SUFFIX,bryonypie.com,REJECT
DOMAIN-SUFFIX,cishantao.com,REJECT
DOMAIN-SUFFIX,cszlks.com,REJECT
DOMAIN-SUFFIX,cudaojia.com,REJECT
DOMAIN-SUFFIX,dafapromo.com,REJECT
DOMAIN-SUFFIX,daitdai.com,REJECT
DOMAIN-SUFFIX,dsaeerf.com,REJECT
DOMAIN-SUFFIX,dugesheying.com,REJECT
DOMAIN-SUFFIX,dv8c1t.cn,REJECT
DOMAIN-SUFFIX,echatu.com,REJECT
DOMAIN-SUFFIX,erdoscs.com,REJECT
DOMAIN-SUFFIX,fan-yong.com,REJECT
DOMAIN-SUFFIX,feih.com.cn,REJECT
DOMAIN-SUFFIX,fjlqqc.com,REJECT
DOMAIN-SUFFIX,fkku194.com,REJECT
DOMAIN-SUFFIX,freedrive.cn,REJECT
DOMAIN-SUFFIX,gclick.cn,REJECT
DOMAIN-SUFFIX,goufanli100.com,REJECT
DOMAIN-SUFFIX,goupaoerdai.com,REJECT
DOMAIN-SUFFIX,gouwubang.com,REJECT
DOMAIN-SUFFIX,gzxnlk.com,REJECT
DOMAIN-SUFFIX,haoshengtoys.com,REJECT
DOMAIN-SUFFIX,hyunke.com,REJECT
DOMAIN-SUFFIX,ichaosheng.com,REJECT
DOMAIN-SUFFIX,ishop789.com,REJECT
DOMAIN-SUFFIX,jdkic.com,REJECT
DOMAIN-SUFFIX,jiubuhua.com,REJECT
DOMAIN-SUFFIX,jsncke.com,REJECT
DOMAIN-SUFFIX,junkucm.com,REJECT
DOMAIN-SUFFIX,jwg365.cn,REJECT
DOMAIN-SUFFIX,kawo77.com,REJECT
DOMAIN-SUFFIX,kualianyingxiao.cn,REJECT
DOMAIN-SUFFIX,kumihua.com,REJECT
DOMAIN-SUFFIX,ltheanine.cn,REJECT
DOMAIN-SUFFIX,maipinshangmao.com,REJECT
DOMAIN-SUFFIX,minisplat.cn,REJECT
DOMAIN-SUFFIX,mkitgfs.com,REJECT
DOMAIN-SUFFIX,mlnbike.com,REJECT
DOMAIN-SUFFIX,mobjump.com,REJECT
DOMAIN-SUFFIX,nbkbgd.cn,REJECT
DOMAIN-SUFFIX,newapi.com,REJECT
DOMAIN-SUFFIX,pinzhitmall.com,REJECT
DOMAIN-SUFFIX,poppyta.com,REJECT
DOMAIN-SUFFIX,qianchuanghr.com,REJECT
DOMAIN-SUFFIX,qichexin.com,REJECT
DOMAIN-SUFFIX,qinchugudao.com,REJECT
DOMAIN-SUFFIX,quanliyouxi.cn,REJECT
DOMAIN-SUFFIX,qutaobi.com,REJECT
DOMAIN-SUFFIX,ry51w.cn,REJECT
DOMAIN-SUFFIX,sg536.cn,REJECT
DOMAIN-SUFFIX,sifubo.cn,REJECT
DOMAIN-SUFFIX,sifuce.cn,REJECT
DOMAIN-SUFFIX,sifuda.cn,REJECT
DOMAIN-SUFFIX,sifufu.cn,REJECT
DOMAIN-SUFFIX,sifuge.cn,REJECT
DOMAIN-SUFFIX,sifugu.cn,REJECT
DOMAIN-SUFFIX,sifuhe.cn,REJECT
DOMAIN-SUFFIX,sifuhu.cn,REJECT
DOMAIN-SUFFIX,sifuji.cn,REJECT
DOMAIN-SUFFIX,sifuka.cn,REJECT
DOMAIN-SUFFIX,smgru.net,REJECT
DOMAIN-SUFFIX,taoggou.com,REJECT
DOMAIN-SUFFIX,tcxshop.com,REJECT
DOMAIN-SUFFIX,tjqonline.cn,REJECT
DOMAIN-SUFFIX,topitme.com,REJECT
DOMAIN-SUFFIX,tt3sm4.cn,REJECT
DOMAIN-SUFFIX,tuia.cn,REJECT
DOMAIN-SUFFIX,tuipenguin.com,REJECT
DOMAIN-SUFFIX,tuitiger.com,REJECT
DOMAIN-SUFFIX,websd8.com,REJECT
DOMAIN-SUFFIX,wsgblw.com,REJECT
DOMAIN-SUFFIX,wx16999.com,REJECT
DOMAIN-SUFFIX,xchmai.com,REJECT
DOMAIN-SUFFIX,xiaohuau.xyz,REJECT
DOMAIN-SUFFIX,ygyzx.cn,REJECT
DOMAIN-SUFFIX,yinmong.com,REJECT
DOMAIN-SUFFIX,yitaopt.com,REJECT
DOMAIN-SUFFIX,yjqiqi.com,REJECT
DOMAIN-SUFFIX,yukhj.com,REJECT
DOMAIN-SUFFIX,zhaozecheng.cn,REJECT
DOMAIN-SUFFIX,zhenxinet.com,REJECT
DOMAIN-SUFFIX,zlne800.com,REJECT
DOMAIN-SUFFIX,zunmi.cn,REJECT
DOMAIN-SUFFIX,zzd6.com,REJECT
IP-CIDR,39.107.15.115/32,REJECT,no-resolve
IP-CIDR,47.89.59.182/32,REJECT,no-resolve
IP-CIDR,103.49.209.27/32,REJECT,no-resolve
IP-CIDR,123.56.152.96/32,REJECT,no-resolve
# > ChinaTelecom
IP-CIDR,61.160.200.223/32,REJECT,no-resolve
IP-CIDR,61.160.200.242/32,REJECT,no-resolve
IP-CIDR,61.160.200.252/32,REJECT,no-resolve
IP-CIDR,61.174.50.214/32,REJECT,no-resolve
IP-CIDR,111.175.220.163/32,REJECT,no-resolve
IP-CIDR,111.175.220.164/32,REJECT,no-resolve
IP-CIDR,122.229.8.47/32,REJECT,no-resolve
IP-CIDR,122.229.29.89/32,REJECT,no-resolve
IP-CIDR,124.232.160.178/32,REJECT,no-resolve
IP-CIDR,175.6.223.15/32,REJECT,no-resolve
IP-CIDR,183.59.53.237/32,REJECT,no-resolve
IP-CIDR,218.93.127.37/32,REJECT,no-resolve
IP-CIDR,221.228.17.152/32,REJECT,no-resolve
IP-CIDR,221.231.6.79/32,REJECT,no-resolve
IP-CIDR,222.186.61.91/32,REJECT,no-resolve
IP-CIDR,222.186.61.95/32,REJECT,no-resolve
IP-CIDR,222.186.61.96/32,REJECT,no-resolve
IP-CIDR,222.186.61.97/32,REJECT,no-resolve
# > ChinaUnicom
IP-CIDR,106.75.231.48/32,REJECT,no-resolve
IP-CIDR,119.4.249.166/32,REJECT,no-resolve
IP-CIDR,220.196.52.141/32,REJECT,no-resolve
IP-CIDR,221.6.4.148/32,REJECT,no-resolve
# > ChinaMobile
IP-CIDR,114.247.28.96/32,REJECT,no-resolve
IP-CIDR,221.179.131.72/32,REJECT,no-resolve
IP-CIDR,221.179.140.145/32,REJECT,no-resolve
# > Dr.Peng
# IP-CIDR,10.72.25.0/24,REJECT,no-resolve
IP-CIDR,115.182.16.79/32,REJECT,no-resolve
IP-CIDR,118.144.88.126/32,REJECT,no-resolve
IP-CIDR,118.144.88.215/32,REJECT,no-resolve
IP-CIDR,118.144.88.216/32,REJECT,no-resolve
IP-CIDR,120.76.189.132/32,REJECT,no-resolve
IP-CIDR,124.14.21.147/32,REJECT,no-resolve
IP-CIDR,124.14.21.151/32,REJECT,no-resolve
IP-CIDR,180.166.52.24/32,REJECT,no-resolve
IP-CIDR,211.161.101.106/32,REJECT,no-resolve
IP-CIDR,220.115.251.25/32,REJECT,no-resolve
IP-CIDR,222.73.156.235/32,REJECT,no-resolve

# Malware 恶意网站
# > 快压
# https://zhuanlan.zhihu.com/p/39534279
DOMAIN-SUFFIX,kuaizip.com,REJECT
# > MacKeeper
# https://www.lizhi.io/blog/40002904
DOMAIN-SUFFIX,mackeeper.com,REJECT
DOMAIN-SUFFIX,zryydi.com,REJECT
# > Adobe Flash China Special Edition
# https://www.zhihu.com/question/281163698/answer/441388130
DOMAIN-SUFFIX,flash.cn,REJECT
DOMAIN,geo2.adobe.com,REJECT
# > C&J Marketing 思杰马克丁软件
# https://www.zhihu.com/question/46746200
DOMAIN-SUFFIX,4009997658.com,REJECT
DOMAIN-SUFFIX,abbyychina.com,REJECT
DOMAIN-SUFFIX,bartender.cc,REJECT
DOMAIN-SUFFIX,betterzip.net,REJECT
DOMAIN-SUFFIX,betterzipcn.com,REJECT
DOMAIN-SUFFIX,beyondcompare.cc,REJECT
DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
DOMAIN-SUFFIX,cjmakeding.com,REJECT
DOMAIN-SUFFIX,cjmkt.com,REJECT
DOMAIN-SUFFIX,codesoftchina.com,REJECT
DOMAIN-SUFFIX,coreldrawchina.com,REJECT
DOMAIN-SUFFIX,crossoverchina.com,REJECT
DOMAIN-SUFFIX,dongmansoft.com,REJECT
DOMAIN-SUFFIX,earmasterchina.cn,REJECT
DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
DOMAIN-SUFFIX,ediuschina.com,REJECT
DOMAIN-SUFFIX,flstudiochina.com,REJECT
DOMAIN-SUFFIX,formysql.com,REJECT
DOMAIN-SUFFIX,guitarpro.cc,REJECT
DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
DOMAIN-SUFFIX,hypersnap.net,REJECT
DOMAIN-SUFFIX,iconworkshop.cn,REJECT
DOMAIN-SUFFIX,imindmap.cc,REJECT
DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
DOMAIN-SUFFIX,keyshot.cc,REJECT
DOMAIN-SUFFIX,kingdeecn.cn,REJECT
DOMAIN-SUFFIX,logoshejishi.com,REJECT
DOMAIN-SUFFIX,luping.net.cn,REJECT
DOMAIN-SUFFIX,mairuan.cn,REJECT
DOMAIN-SUFFIX,mairuan.com,REJECT
DOMAIN-SUFFIX,mairuan.com.cn,REJECT
DOMAIN-SUFFIX,mairuan.net,REJECT
DOMAIN-SUFFIX,mairuanwang.com,REJECT
DOMAIN-SUFFIX,makeding.com,REJECT
DOMAIN-SUFFIX,mathtype.cn,REJECT
DOMAIN-SUFFIX,mindmanager.cc,REJECT
DOMAIN-SUFFIX,mindmanager.cn,REJECT
DOMAIN-SUFFIX,mindmapper.cc,REJECT
DOMAIN-SUFFIX,mycleanmymac.com,REJECT
DOMAIN-SUFFIX,nicelabel.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cc,REJECT
DOMAIN-SUFFIX,ntfsformac.cn,REJECT
DOMAIN-SUFFIX,overturechina.com,REJECT
DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
DOMAIN-SUFFIX,pdfexpert.cc,REJECT
DOMAIN-SUFFIX,photozoomchina.com,REJECT
DOMAIN-SUFFIX,shankejingling.com,REJECT
DOMAIN-SUFFIX,ultraiso.net,REJECT
DOMAIN-SUFFIX,vegaschina.cn,REJECT
DOMAIN-SUFFIX,xmindchina.net,REJECT
DOMAIN-SUFFIX,xshellcn.com,REJECT
DOMAIN-SUFFIX,yihuifu.cn,REJECT
DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
DOMAIN-SUFFIX,zbrushcn.com,REJECT
DOMAIN-SUFFIX,zhzzx.com,REJECT

# (Video)
# AcFun
USER-AGENT,AcFun*,PROXY
DOMAIN-SUFFIX,acfun.cn,PROXY
DOMAIN-SUFFIX,acfun.com,PROXY
DOMAIN-SUFFIX,aixifan.com,PROXY
# > bilibili
USER-AGENT,bili-universal,PROXY
USER-AGENT,Bilibili*,PROXY
DOMAIN-SUFFIX,acgvideo.com,PROXY
DOMAIN-SUFFIX,bilibili.com,PROXY
DOMAIN-SUFFIX,hdslb.com,PROXY
# > HunanTV
USER-AGENT,MGTV*,PROXY
DOMAIN-SUFFIX,hitv.com,PROXY
DOMAIN-SUFFIX,hunantv.com,PROXY
DOMAIN-SUFFIX,mgtv.com,PROXY
# > Migu
USER-AGENT,MiguVideo*,PROXY
USER-AGENT,%E5%92%AA%E5%92%95%E8%A7%86%E9%A2%91,PROXY
DOMAIN-SUFFIX,cmvideo.cn,PROXY
DOMAIN-SUFFIX,migu.cn,PROXY
DOMAIN-SUFFIX,miguvideo.com,PROXY
# > iQiyi
USER-AGENT,iQiYi*,PROXY
USER-AGENT,PPStream*,PROXY
USER-AGENT,QIYI*,PROXY
USER-AGENT,QYPlayer*,PROXY
DOMAIN-SUFFIX,iqiyi.com,PROXY
DOMAIN-SUFFIX,iqiyipic.com,PROXY
DOMAIN-SUFFIX,qy.net,PROXY
DOMAIN-SUFFIX,71.am,PROXY
# > Sohu
DOMAIN-SUFFIX,sohu.com,PROXY
DOMAIN-SUFFIX,sohu.com.cn,PROXY
DOMAIN-SUFFIX,itc.cn,PROXY
DOMAIN-SUFFIX,v-56.com,PROXY
# > Tencent
USER-AGENT,live4iphone*,PROXY
USER-AGENT,qqlive4iphone*,PROXY
USER-AGENT,TencentMidasConnect*,PROXY
DOMAIN-SUFFIX,video.qq.com,PROXY
# > Youku
USER-AGENT,Youku*,PROXY
USER-AGENT,%E4%BC%98%E9%85%B7*,PROXY
DOMAIN-SUFFIX,soku.com,PROXY
DOMAIN-SUFFIX,youku.com,PROXY
DOMAIN-SUFFIX,ykimg.com,PROXY

# (Music)
# > Alibaba
USER-AGENT,walkman*,PROXY
USER-AGENT,xiami*,PROXY
DOMAIN-SUFFIX,xiami.com,PROXY
DOMAIN-SUFFIX,xiami.net,PROXY
# > Netease
USER-AGENT,NeteaseMusic*,PROXY
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,PROXY
DOMAIN-SUFFIX,music.126.net,PROXY
DOMAIN-SUFFIX,music.163.com,PROXY
# > Tencent
USER-AGENT,MOO%E9%9F%B3%E4%B9%90*,PROXY
USER-AGENT,QQ%E9%9F%B3%E4%B9%90,PROXY
DOMAIN-SUFFIX,qqmusic.qq.com,PROXY
DOMAIN-SUFFIX,y.qq.com,PROXY
DOMAIN,aqqmusic.tc.qq.com,PROXY
# Kugou and Kuwo
DOMAIN-SUFFIX,kugou.com,PROXY
USER-AGENT,%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90*,PROXY
DOMAIN-SUFFIX,kuwo.cn,PROXY
DOMAIN-SUFFIX,koowo.com,PROXY
# > Baidu
USER-AGENT,baiduyinyue,PROXY
DOMAIN-SUFFIX,qianqian.com,PROXY

# GeoIP China
GEOIP,CN,PROXY

FINAL,DIRECT

[Host]
# CUSTOM HOST

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com https://yhd.com/ 302

# Redirect False to True
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ http://cn.ign.com/ccpref/us 302
# > Fake Website Made By C&J Marketing
^https?:\/\/(www.)?abbyychina\.com\/ https://www.abbyy.cn/ 302
^https?:\/\/(www.)?bartender\.cc\/ https://www.macbartender.com/ 302
^https?:\/\/(www.)?(betterzipcn|betterzip)\.(com|net)\/ https://macitbetter.com/ 302
^https?:\/\/(www.)?beyondcompare\.cc\/ https://www.scootersoftware.com/ 302
^https?:\/\/(www.)?bingdianhuanyuan\.cn\/ https://www.faronics.com/zh-hans/products/deep-freeze 302
^https?:\/\/(www.)?chemdraw\.com\.cn\/ https://www.perkinelmer.com.cn/ 302
^https?:\/\/(www.)?codesoftchina\.com\/ https://www.teklynx.com/ 302
^https?:\/\/(www.)?coreldrawchina\.com\/ https://www.coreldraw.com/cn/ 302
^https?:\/\/(www.)?crossoverchina\.com\/ https://www.codeweavers.com/ 302
^https?:\/\/(www.)?dongmansoft\.com\/ https://www.udongman.cn/ 302
^https?:\/\/(www.)?earmasterchina\.cn\/ https://www.earmaster.com/ 302
^https?:\/\/(www.)?easyrecoverychina\.com\/ https://www.ontrack.com/ 302
^https?:\/\/(www.)?ediuschina\.com\/ https://www.grassvalley.com/ 302
^https?:\/\/(www.)?flstudiochina\.com\/ https://www.image-line.com/ 302
^https?:\/\/(www.)?formysql\.com\/ https://www.navicat.com.cn/ 302
^https?:\/\/(www.)?guitarpro\.cc\/ https://www.guitar-pro.com/ 302
^https?:\/\/(www.)?huishenghuiying\.com\.cn\/ https://www.coreldraw.com/cn/ 302
^https?:\/\/hypersnap\.mairuan\.com\/ https://www.hyperionics.com/ 302
^https?:\/\/(www.)?iconworkshop\.cn\/ https://www.axialis.com/ 302
^https?:\/\/(www.)?imindmap\.cc\/ https://www.ayoa.com/previously-imindmap/ 302
^https?:\/\/(www.)?jihehuaban\.com\.cn\/ https://www.chartwellyorke.com/sketchpad/x24795.html
^https?:\/\/hypersnap\.mairuan\.com\/ https://www.keyshot.com/ 302
^https?:\/\/(www.)?kingdeecn\.cn\/ http://www.kingdee.com/ 302
^https?:\/\/(www.)?logoshejishi\.com https://www.sothink.com/product/logo-design-software/ 302
^https?:\/\/logoshejishi\.mairuan\.com\/ https://www.sothink.com/product/logo-design-software/ 302
^https?:\/\/(www.)?luping\.net\.cn\/ https://www.techsmith.com/ 302
^https?:\/\/(www.)?mathtype\.cn\/ https://www.dessci.com/ 302
^https?:\/\/(www.)?mindmanager\.(cc|cn)\/ https://www.mindjet.com/cn/ 302
^https?:\/\/(www.)?mindmapper\.cc\/ https://www.mindmapper.com/ 302
^https?:\/\/(www.)?mycleanmymac\.com\/ https://macpaw.com/ 302
^https?:\/\/(www.)?nicelabel\.cc\/ https://www.nicelabel.com/zh/ 302
^https?:\/\/(www.)?ntfsformac\.cc\/ https://www.tuxera.com/products/tuxera-ntfs-for-mac-cn/ 302
^https?:\/\/(www.)?ntfsformac\.cn\/ https://china.paragon-software.com/home-mac/ntfs-for-mac/ 302
^https?:\/\/(www.)?overturechina\.com\/ https://sonicscores.com/ 302
^https?:\/\/(www.)?passwordrecovery\.cn\/ https://cn.elcomsoft.com/aopr.html 302
^https?:\/\/(www.)?pdfexpert\.cc\/ https://pdfexpert.com/zh 302
^https?:\/\/(www.)?photozoomchina\.com\/ https://www.benvista.com/ 302
^https?:\/\/(www.)?shankejingling\.com\/ https://www.sothink.com/product/flashdecompiler/ 302
^https?:\/\/cn\.ultraiso\.net\/ https://cn.ezbsystems.com/ultraiso/ 302
^https?:\/\/(www.)?vegaschina\.cn\/ https://www.vegascreativesoftware.com/ 302
^https?:\/\/(www.)?xshellcn\.com\/ https://www.netsarang.com/zh/xshell/ 302
^https?:\/\/(www.)?yuanchengxiezuo\.com\/ https://www.teamviewer.com/ 302
^https?:\/\/(www.)?zbrushcn.com/ https://pixologic.com/ 302

# Advertising Block
# 0~9
# > 21经济
^https?:\/\/api\.21jingji\.com\/ad\/ - reject
# > 360doc
^https?:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme - reject
# > 58同城
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https?:\/\/app\.58\.com\/api\/log\/ - reject
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject

# A
# > 阿里巴巴
# >> 闲鱼
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
# >> 飞猪
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
# >> 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
# >> 口碑
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get\/ - reject
# >> 高德地图
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
# >> 优酷
^https?:\/\/.+\.mp4\?ccode=0902 - reject
^https?:\/\/.+\.mp4\?sid= - reject
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+\.mp4\?sid= - reject
# > AcFun
^https?:\/\/aes\.acfun\.cn\/s\?adzones - reject
# > 爱回收
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject
# > APICloud
^https?:\/\/a\.apicloud\.com\/start_page\/ - reject

# B
# > 百度
# >> 百度网盘
^https?:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
# >> 百度贴吧
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
# >> 百度地图
# ^https?:\/\/.+\/client\/phpui2\/ - reject
^https?:\/\/ss0\.bdstatic\.com/.+_\d{3}_\d{4}\.jpg - reject
# >> 爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/.+\/(mixer|track2)\? - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject
# > 哔哩哔哩
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
# > 抱抱
^https?:\/\/www\.myhug\.cn\/ad\/ - reject
# > 百词斩
^https?:\/\/7n\.bczcdn\.com\/launchad\/ - reject
# > 贝太厨房
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page - reject
# > 币世界
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ - reject
# > 贝壳找房
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
# > 薄荷
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad - reject

# C
# > CNTV
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+\?maxbr=850 - reject
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+\?maxbr=850 - reject
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject
^https?:\/\/v\.cctv\.com\/.+850 - reject
# > 车来了
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
# ^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
# ^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic\d\.chelaile\.net\.cn\/adv\/ - reject
# > 曹操出行
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
# > 财经
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
# > 超级课程表
^https?:\/\/.+/V\d\/splash\/getSplashV\d\.action - reject
# > 超级星饭团
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ - reject

# D
# > 豆瓣 (154.8.131.* 自签证书不可用)
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
# > 斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# > 当当
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?:\/\/e\.dangdang\.com\/.+getDeviceStartPage - reject
# > 蛋蛋赞
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js - reject
# > 叨鱼
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > 丁香医生
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch - reject
# > 嘀嗒出行
^https?:\/\/capis(-slb)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
# > 电视家
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject

# E
# > 艺龙 (123.59.31.1,119.18.193.135)
# (仅 Surge 可用因其支持 force-http-engine-hosts)
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(adgateway|adv)\/ - reject
# > e代驾
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject

# F
# > Foodie
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject
# > FOTOABLE
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject
# > 飞客茶馆
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > 飞常准
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
# > 凤凰秀
^https:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+adunitid - reject

# G
# > Google
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ - reject
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) - reject
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) - reject
# > Gofun
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject
# > 国泰君安
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+\.jpg$ - reject

# H
# > 杭州公交
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage - reject
# > 杭州市·市民卡
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - reject
# > 虎扑
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
# > 韩剧社
^https?:\/\/47\.97\.20\.12\/ad\/ - reject
# > 火猫
^https?:\/\/api\.huomao\.com\/channels\/loginAd - reject
# > HiveBox
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject
# > 好好住
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
# > 花生地铁
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject

# I
# > 讯飞
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
# > 好体知
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - reject

# J
# > 京东
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
# > 界面新闻
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
# > 驾校一点通
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/ - reject
# > 驾考宝典
^https?:\/\/.+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# > 金山 WPS
^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad - reject
# > 金山词霸
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject

# K
# > Keep
^https?:\/\/api\.gotokeep\.com\/ads - reject
# > 快看漫画
^https?:\/\/api\.kkmh\.com\/.+(ad|advertisement)\/ - reject
# > 酷我 (122.14.246.33,175.102.178.52)
# (仅 Surge 可用因其支持 force-http-engine-hosts)
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo - reject
# > 看理想
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject

# L
# > 乐视
^https?:\/\/.+\/letv-gug\/ - reject
# > 来疯直播
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
# > 懒投资
^https?:\/\/ios\.lantouzi\.com\/api\/startpage - reject

# M
# > 小米
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?:\/\/api-mifit.+\.huami\.com\/discovery\/mi\/discovery\/.+_ad\? - reject
# > 蘑菇租房
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject
# > 墨迹天气
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ - reject
# > 埋堆堆
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject
# > 漫画人
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
# > 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp - reject
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.(gif|jpg|mp4) - reject
# > 美味不用等
^https?:\/\/capi.mwee.cn/app-api/V\d{2}/app/(ad|getstartad) - reject
# > 秒拍
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject
# > 马蜂窝
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ - reject
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - reject

# N
# > 爱南宁
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ - reject
# > NationalGeographic
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
# > NationalGeographicChina
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject

# O
# > ofo
^https?:\/\/supportda\.ofo\.com\/adaction\? - reject
^https?:\/\/ma\.ofo\.com\/ads\/ - reject
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads - reject
^https?:\/\/ma\.ofo\.com\/adImage\/ - reject
# > Oray
^https?:\/\/slapi\.oray\.net\/client\/ad - reject

# P
# > 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > 拼多多
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash - reject

# Q
# > Qdaily
^https?:\/\/app\d\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad - reject
# > 穷游
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject
# > 亲宝宝
^https?:\/\/api\.qbb6\.com\/ad\/ - reject

# R
# > 人人视频
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - reject
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
^https?:\/\/api\.rr\.tv\/ad\/ - reject
# > 日日煮
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ - reject
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ - reject

# S
# > 搜狐
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json - reject
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
# > 什么值得买
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject
# > 四季線上影視4gTV
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - reject
# > 肆客足球
^https?:\/\/api\.qiuduoduo\.cn\/guideimage - reject
# > 识货
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo - reject
# > 首汽约车
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs - reject
# > 苏宁
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
# > 神舟专车
^https?:\/\/img01\.10101111cdn\.com\/adpos\/ - reject
# > 扫描全能王
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject
# > 省点
^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash - reject
# > 搜狗
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+\.jpg - reject

# T
# > 腾讯
# >> 富途牛牛
^https?:\/\/api\d\.futunn\.com\/ad\/ - reject
# >> 腾讯游戏
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# >> 腾讯地图
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# >> 腾讯视频
^https?:\/\/btrace.qq.com - reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
# ^https?:\/\/.+\.mp4.+&sdtfrom=v3004 - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? - reject
# >> 腾讯新闻
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
# >> 腾讯体育
^https?:\/\/news\.ssp\.qq\.com\/app - reject
# >> 微信
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) - reject
# > 澎湃新闻
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
# > 太平洋
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp - reject
# > 途牛
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject

# V
# > VUE
^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+\/splash_ad - reject
^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ - reject

# W
# > 网易
# >> 网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
# >> 网易新闻
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
# >> 网易有钱
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
# >> 网易云音乐
^https?:\/\/.+\/eapi\/(ad|log)\/ - reject
# >> 网易考拉
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
# >> 网易严选
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# >> 网易蜗牛读书
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
^https?:\/\/p\.du\.163\.com\/ad\/ - reject
# >> 有道词典
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish - reject
^https?:\/\/dsp-impr2\.youdao\.com\/adload.s\? - reject
# > 微医
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
# > Weico
^https?:\/\/overseas\.weico\.cc/portal\.php\?a=get_coopen_ads - reject
# > 无他相机
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
# > 蜗牛睡眠
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? - reject
^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/ - reject
# > WiFi共享大师
^https?:\/\/nochange\.ggsafe\.com\/ad\/ - reject
# > 微店
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# > 华尔街见闻
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject
# > 威锋
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - reject

# X
# > 新浪
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv - reject
# >> 新浪微博
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php - reject
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
# >> 新浪天气通
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt_sdkad - reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad - reject
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index - reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
# > 下厨房
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# > 虾米
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ - reject
# > 小睡眠
^https?:\/\/api\.psy-1\.com\/cosleep\/startup - reject
# > 迅游加速器
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) - reject
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
# > 喜马拉雅
^https?:\/\/\w+\.ximalaya\.com\/api\/v\d\/adRealTime - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/ - reject
# > 小站
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ - reject

# Y
# > Yahoo!
^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do - reject
# > Youtube++
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject
# > 萤石云视频
^https?:\/\/i\.ys7\.com\/api\/ads - reject
# > 运动世界
^https?:\/\/.+\.iydsj\.com\/api\/.+\/ad - reject
# > 一点万象
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject
# > 印象笔记
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
# > 云麦好轻
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject
# > 育学园
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - reject
# > 迅雷
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/ - reject
# > 讯飞
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject

# Z
# > 直播吧
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?:\/\/.+\/allOne\.php\?ad_name - reject
# > 知乎
^https?:\/\/www\.zhihu\.com\/api\/v4\/community-ad\/ - reject
^https?:\/\/api\.zhihu\.com\/(launch|real_time) - reject
^https?:\/\/api\.zhihu\.com\/commercial_api\/(launch|real_time) - reject
^https?:\/\/api\.zhihu\.com\/fringe\/ad - reject
^https?:\/\/api\.zhihu\.com\/ad- - reject
# > 追书神器
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 - reject
# > 作业帮
^https?:\/\/www\.zybang\.com\/adx\/ - reject
# > 最右
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
# > 字节跳动
^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/.+/img\/ad\.union\.api\/ - reject
# > 中国银行
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? - reject
# > 中信银行
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+\/appStartAdv - reject
# > 中国工商银行
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject
# > 中国招商银行
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/preCacheAdvertise\.json - reject
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json - reject
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject
# > 中国民生银行
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject
# > 中国广发银行
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg - reject
# > 中国移动
# >> 手机营业厅
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
# >> 江苏
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# >> 咪咕
^https?:\/\/gg\w+\.cmvideo\.cn\/v\d\/iflyad\/ - reject
^https?:\/\/ggic(\d)?\.cmvideo\.cn\/ad\/ - reject
^https?:\/\/ggx\.cmvideo\.cn\/request\/ - reject
^https?:\/\/.+\/cdn-adn\/ - reject
# > 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
# > 掌阅
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject