[General]
loglevel = notify
skip-proxy = 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, 127.0.0.1, localhost, *.local
bypass-system = true
dns-server = 119.29.29.29,223.5.5.5,system
allow-wifi-access = false
ipv6 = false

[Proxy]
# 节点名称 = 协议，服务器地址，服务器端口，encrypt-method=加密协议，password=密码，obfs=混淆类型（http/tls），obfs-host=混淆地址
# 3 和 4 的 obfs 仅为示例，需服务端支持，如果不懂就别加
1 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
2 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module
3 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=tls, obfs-host=yunjiasu-cdn.net
4 = custom, 1.2.3.4, 443, chacha20-ietf-poly1305, password, https://raw.githubusercontent.com/ConnersHua/SSEncrypt/master/SSEncrypt.module, obfs=http, obfs-host=bing.com

[Proxy Group]
# 白名单模式 PROXY，黑名单模式 DIRECT
Final = select,PROXY,DIRECT
# 节点选项
PROXY = select,Auto,1,2,3,4
# 国际流媒体服务
GlobalMedia = select,PROXY,1,2,3,4
# 大陆流媒体面向港澳台限定服务
HKMTMedia = select,DIRECT,1,2,3,4
# Apple 服务策略组
Apple = select,DIRECT,PROXY
# 延迟自动测速
Auto = url-test,1,2,3,4,url = http://bing.com/

[Rule]
# CUSTOM RULE

# Client
# > Proxy
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,ss-local,DIRECT
# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT

# Unbreak
# > Google
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
DOMAIN,dl.google.com,DIRECT
DOMAIN,mtalk.google.com,DIRECT

# Global Area Network
# (GlobalMedia)
# (Music)
# > Deezer
USER-AGENT,Deezer*,GlobalMedia
DOMAIN-SUFFIX,deezer.com,GlobalMedia,force-remote-dns
DOMAIN-SUFFIX,dzcdn.net,GlobalMedia
# > KKBOX
DOMAIN-SUFFIX,kkbox.com,GlobalMedia
DOMAIN-SUFFIX,kkbox.com.tw,GlobalMedia
DOMAIN-SUFFIX,kfs.io,GlobalMedia
# > JOOX
USER-AGENT,WeMusic*,GlobalMedia
USER-AGENT,JOOX*,GlobalMedia
DOMAIN-SUFFIX,joox.com,GlobalMedia
# > Pandora
USER-AGENT,Pandora*,GlobalMedia
DOMAIN-SUFFIX,pandora.com,GlobalMedia
# > SoundCloud
USER-AGENT,SoundCloud*,GlobalMedia
DOMAIN-SUFFIX,p-cdn.us,GlobalMedia
DOMAIN-SUFFIX,sndcdn.com,GlobalMedia
DOMAIN-SUFFIX,soundcloud.com,GlobalMedia,force-remote-dns
# > Spotify
USER-AGENT,Spotify*,GlobalMedia
DOMAIN-SUFFIX,pscdn.co,GlobalMedia
DOMAIN-SUFFIX,scdn.co,GlobalMedia
DOMAIN-SUFFIX,spotify.com,GlobalMedia
DOMAIN-SUFFIX,spoti.fi,GlobalMedia
DOMAIN-KEYWORD,spotify.com,GlobalMedia
DOMAIN-KEYWORD,-spotify-com,GlobalMedia
# > TIDAL
USER-AGENT,TIDAL*,GlobalMedia
DOMAIN-SUFFIX,tidal.com,GlobalMedia
# > YouTubeMusic
USER-AGENT,com.google.ios.youtubemusic*,GlobalMedia
USER-AGENT,YouTubeMusic*,GlobalMedia
# (Video)
# > All4
USER-AGENT,All4*,GlobalMedia
DOMAIN-SUFFIX,c4assets.com,GlobalMedia
DOMAIN-SUFFIX,channel4.com,GlobalMedia
# > AbemaTV
USER-AGENT,AbemaTV*,GlobalMedia
DOMAIN-SUFFIX,abema.io,GlobalMedia
DOMAIN-SUFFIX,ameba.jp,GlobalMedia
DOMAIN-SUFFIX,abema.tv,GlobalMedia
DOMAIN-SUFFIX,hayabusa.io,GlobalMedia
DOMAIN,abematv.akamaized.net,GlobalMedia
DOMAIN,ds-linear-abematv.akamaized.net,GlobalMedia
DOMAIN,ds-vod-abematv.akamaized.net,GlobalMedia
DOMAIN,linear-abematv.akamaized.net,GlobalMedia
# > Amazon Prime Video
USER-AGENT,InstantVideo.US*,GlobalMedia
USER-AGENT,Prime%20Video*,GlobalMedia
DOMAIN-SUFFIX,aiv-cdn.net,GlobalMedia
DOMAIN-SUFFIX,aiv-delivery.net,GlobalMedia
DOMAIN-SUFFIX,amazonvideo.com,GlobalMedia
DOMAIN-SUFFIX,primevideo.com,GlobalMedia
DOMAIN,avodmp4s3ww-a.akamaihd.net,GlobalMedia
DOMAIN,d25xi40x97liuc.cloudfront.net,GlobalMedia
DOMAIN,dmqdd6hw24ucf.cloudfront.net,GlobalMedia
DOMAIN,d22qjgkvxw22r6.cloudfront.net,GlobalMedia
DOMAIN,d1v5ir2lpwr8os.cloudfront.net,GlobalMedia
DOMAIN-KEYWORD,avoddashs,GlobalMedia
# > Bahamut
USER-AGENT,Anime*,GlobalMedia
DOMAIN-SUFFIX,bahamut.com.tw,GlobalMedia
DOMAIN-SUFFIX,gamer.com.tw,GlobalMedia
DOMAIN,gamer-cds.cdn.hinet.net,GlobalMedia
DOMAIN,gamer2-cds.cdn.hinet.net,GlobalMedia
# > BBC iPlayer
USER-AGENT,BBCiPlayer*,GlobalMedia
DOMAIN-SUFFIX,bbc.co.uk,GlobalMedia,force-remote-dns
DOMAIN-SUFFIX,bbci.co.uk,GlobalMedia,force-remote-dns
DOMAIN-KEYWORD,bbcfmt,GlobalMedia
DOMAIN-KEYWORD,uk-live,GlobalMedia
# > DAZN
USER-AGENT,DAZN*,GlobalMedia
DOMAIN-SUFFIX,dazn.com,GlobalMedia
DOMAIN-SUFFIX,dazn-api.com,GlobalMedia
DOMAIN,d151l6v8er5bdm.cloudfront.net,GlobalMedia
DOMAIN-KEYWORD,voddazn,GlobalMedia
# > Disney+
USER-AGENT,Disney+*,GlobalMedia
DOMAIN-SUFFIX,bamgrid.com,GlobalMedia
DOMAIN-SUFFIX,disney-plus.net,GlobalMedia
DOMAIN-SUFFIX,disneyplus.com,GlobalMedia
DOMAIN-SUFFIX,dssott.com,GlobalMedia
DOMAIN,cdn.registerdisney.go.com,GlobalMedia
# > encoreTVB
USER-AGENT,encoreTVB*,GlobalMedia
DOMAIN-SUFFIX,encoretvb.com,GlobalMedia
DOMAIN,edge.api.brightcove.com,GlobalMedia
DOMAIN,bcbolt446c5271-a.akamaihd.net,GlobalMedia
# > FOX NOW
USER-AGENT,FOX%20NOW*,GlobalMedia
DOMAIN-SUFFIX,fox.com,GlobalMedia
DOMAIN-SUFFIX,foxdcg.com,GlobalMedia
DOMAIN-SUFFIX,theplatform.com,GlobalMedia
DOMAIN-SUFFIX,uplynk.com,GlobalMedia
# > HBO NOW
USER-AGENT,HBO%20NOW*,GlobalMedia
DOMAIN-SUFFIX,hbo.com,GlobalMedia
DOMAIN-SUFFIX,hbogo.com,GlobalMedia
DOMAIN-SUFFIX,hbonow.com,GlobalMedia
# > HBO GO HKG
USER-AGENT,HBO%20GO%20PROD%20HKG*,GlobalMedia
DOMAIN-SUFFIX,hbogoasia.com,GlobalMedia
DOMAIN-SUFFIX,hbogoasia.hk,GlobalMedia
DOMAIN,bcbolthboa-a.akamaihd.net,GlobalMedia
DOMAIN,players.brightcove.net,GlobalMedia
DOMAIN,s3-ap-southeast-1.amazonaws.com,GlobalMedia
DOMAIN,dai3fd1oh325y.cloudfront.net,GlobalMedia
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,GlobalMedia
DOMAIN,hboasia1-i.akamaihd.net,GlobalMedia
DOMAIN,hboasia2-i.akamaihd.net,GlobalMedia
DOMAIN,hboasia3-i.akamaihd.net,GlobalMedia
DOMAIN,hboasia4-i.akamaihd.net,GlobalMedia
DOMAIN,hboasia5-i.akamaihd.net,GlobalMedia
DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,GlobalMedia
# > 华文电视
USER-AGENT,HWTVMobile*,GlobalMedia
DOMAIN-SUFFIX,5itv.tv,GlobalMedia
DOMAIN-SUFFIX,ocnttv.com,GlobalMedia
# > Hulu
DOMAIN-SUFFIX,hulu.com,GlobalMedia
DOMAIN-SUFFIX,huluim.com,GlobalMedia
DOMAIN-SUFFIX,hulustream.com,GlobalMedia
# > Hulu(フールー)
DOMAIN-SUFFIX,happyon.jp,GlobalMedia
DOMAIN-SUFFIX,hulu.jp,GlobalMedia
# > ITV
USER-AGENT,ITV_Player*,GlobalMedia
DOMAIN-SUFFIX,itv.com,GlobalMedia
DOMAIN-SUFFIX,itvstatic.com,GlobalMedia
DOMAIN,itvpnpmobile-a.akamaihd.net,GlobalMedia
# > KKTV
USER-AGENT,KKTV*,GlobalMedia
USER-AGENT,com.kktv.ios.kktv*,GlobalMedia
DOMAIN-SUFFIX,kktv.com.tw,GlobalMedia
DOMAIN-SUFFIX,kktv.me,GlobalMedia
DOMAIN,kktv-theater.kk.stream,GlobalMedia
# > Line TV
USER-AGENT,LINE%20TV*,GlobalMedia
DOMAIN-SUFFIX,linetv.tw,GlobalMedia
DOMAIN,d3c7rimkq79yfu.cloudfront.net,GlobalMedia
# > LiTV
DOMAIN-SUFFIX,litv.tv,GlobalMedia
DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,GlobalMedia
# > My5
USER-AGENT,My5*,GlobalMedia
DOMAIN-SUFFIX,channel5.com,GlobalMedia
DOMAIN-SUFFIX,my5.tv,GlobalMedia
DOMAIN,d349g9zuie06uo.cloudfront.net,GlobalMedia
# > myTV SUPER
USER-AGENT,mytv*,GlobalMedia
DOMAIN-SUFFIX,mytvsuper.com,GlobalMedia
DOMAIN-SUFFIX,tvb.com,GlobalMedia
# > Netflix
USER-AGENT,Argo*,GlobalMedia
DOMAIN-SUFFIX,fast.com,GlobalMedia
DOMAIN-SUFFIX,netflix.com,GlobalMedia
DOMAIN-SUFFIX,netflix.net,GlobalMedia
DOMAIN-SUFFIX,nflxext.com,GlobalMedia
DOMAIN-SUFFIX,nflximg.com,GlobalMedia
DOMAIN-SUFFIX,nflximg.net,GlobalMedia
DOMAIN-SUFFIX,nflxso.net,GlobalMedia
DOMAIN-SUFFIX,nflxvideo.net,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest0.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest1.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest2.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest3.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest4.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest5.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest6.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest7.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest8.com,GlobalMedia
DOMAIN-SUFFIX,netflixdnstest9.com,GlobalMedia
IP-CIDR,23.246.0.0/18,GlobalMedia,no-resolve
IP-CIDR,37.77.184.0/21,GlobalMedia,no-resolve
IP-CIDR,45.57.0.0/17,GlobalMedia,no-resolve
IP-CIDR,64.120.128.0/17,GlobalMedia,no-resolve
IP-CIDR,66.197.128.0/17,GlobalMedia,no-resolve
IP-CIDR,108.175.32.0/20,GlobalMedia,no-resolve
IP-CIDR,192.173.64.0/18,GlobalMedia,no-resolve
IP-CIDR,198.38.96.0/19,GlobalMedia,no-resolve
IP-CIDR,198.45.48.0/20,GlobalMedia,no-resolve
# > niconico
USER-AGENT,Niconico*,GlobalMedia
DOMAIN-SUFFIX,dmc.nico,GlobalMedia,force-remote-dns
DOMAIN-SUFFIX,nicovideo.jp,GlobalMedia,force-remote-dns
DOMAIN-SUFFIX,nimg.jp,GlobalMedia
DOMAIN-SUFFIX,socdm.com,GlobalMedia
# > PBS
USER-AGENT,PBS*,GlobalMedia
DOMAIN-SUFFIX,pbs.org,GlobalMedia
# > Pornhub
DOMAIN-SUFFIX,phncdn.com,GlobalMedia
DOMAIN-SUFFIX,pornhub.com,GlobalMedia,force-remote-dns
DOMAIN-SUFFIX,pornhubpremium.com,GlobalMedia,force-remote-dns
# > 台湾好
USER-AGENT,TaiwanGood*,GlobalMedia
DOMAIN-SUFFIX,skyking.com.tw,GlobalMedia
DOMAIN,hamifans.emome.net,GlobalMedia
# > Twitch
DOMAIN-SUFFIX,twitch.tv,GlobalMedia,force-remote-dns
DOMAIN-SUFFIX,twitchcdn.net,GlobalMedia
DOMAIN-SUFFIX,ttvnw.net,GlobalMedia
DOMAIN-SUFFIX,jtvnw.net,GlobalMedia
# > ViuTV
USER-AGENT,Viu*,GlobalMedia
USER-AGENT,ViuTV*,GlobalMedia
DOMAIN-SUFFIX,viu.com,GlobalMedia
DOMAIN-SUFFIX,viu.tv,GlobalMedia
DOMAIN,api.viu.now.com,GlobalMedia
DOMAIN,d1k2us671qcoau.cloudfront.net,GlobalMedia
DOMAIN,d2anahhhmp1ffz.cloudfront.net,GlobalMedia
DOMAIN,dfp6rglgjqszk.cloudfront.net,GlobalMedia
# > YouTube
USER-AGENT,com.google.ios.youtube*,GlobalMedia
USER-AGENT,YouTube*,GlobalMedia
DOMAIN-SUFFIX,googlevideo.com,GlobalMedia,force-remote-dns
DOMAIN-SUFFIX,youtube.com,GlobalMedia,force-remote-dns
DOMAIN,youtubei.googleapis.com,GlobalMedia,force-remote-dns

# (HKMTMedia)
# > 愛奇藝台灣站
DOMAIN,cache.video.iqiyi.com,HKMTMedia
# > bilibili
DOMAIN,api.bilibili.com,HKMTMedia
DOMAIN,upos-hz-mirrorakam.akamaized.net,HKMTMedia

# (DNS Cache Pollution Protection)
# > Google
DOMAIN-SUFFIX,ampproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,appspot.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,blogger.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,getoutline.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,gvt0.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gvt1.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gvt3.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,xn--ngstr-lra8j.com,PROXY,force-remote-dns
DOMAIN-KEYWORD,google,PROXY,force-remote-dns
DOMAIN-KEYWORD,blogspot,PROXY,force-remote-dns
# > Microsoft
DOMAIN-SUFFIX,onedrive.live.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,xboxlive.com,PROXY,force-remote-dns
# > Facebook
DOMAIN-SUFFIX,cdninstagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fb.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbaddins.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbsbx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,fbworkmail.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,instagram.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,m.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,messenger.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,oculus.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,oculuscdn.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,rocksdb.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,PROXY,force-remote-dns
DOMAIN-KEYWORD,facebook,PROXY,force-remote-dns
IP-CIDR,3.123.36.126/32,PROXY,no-resolve
IP-CIDR,35.157.215.84/32,PROXY,no-resolve
IP-CIDR,35.157.217.255/32,PROXY,no-resolve
IP-CIDR,52.58.209.134/32,PROXY,no-resolve
IP-CIDR,54.93.124.31/32,PROXY,no-resolve
IP-CIDR,54.162.243.80/32,PROXY,no-resolve
IP-CIDR,54.173.34.141/32,PROXY,no-resolve
IP-CIDR,54.235.23.242/32,PROXY,no-resolve
IP-CIDR,169.45.248.118/32,PROXY,no-resolve
# > Twitter
DOMAIN-SUFFIX,pscp.tv,PROXY,force-remote-dns
DOMAIN-SUFFIX,periscope.tv,PROXY,force-remote-dns
DOMAIN-SUFFIX,t.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,twimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,twitpic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,vine.co,PROXY,force-remote-dns
DOMAIN-KEYWORD,twitter,PROXY,force-remote-dns
# > Telegram
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,tdesktop.com,PROXY
DOMAIN-SUFFIX,telegra.ph,PROXY,force-remote-dns
DOMAIN-SUFFIX,telegram.me,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,telesco.pe,PROXY,force-remote-dns
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.8.0/22,PROXY,no-resolve
IP-CIDR,91.108.12.0/22,PROXY,no-resolve
IP-CIDR,91.108.16.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
IP-CIDR6,2001:b28:f23d::/48,PROXY,no-resolve
IP-CIDR6,2001:b28:f23f::/48,PROXY,no-resolve
IP-CIDR6,2001:67c:4e8::/48,PROXY,no-resolve
# > Line
DOMAIN-SUFFIX,line.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,line-apps.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,line-scdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,naver.jp,PROXY,force-remote-dns
IP-CIDR,103.2.30.0/23,PROXY,no-resolve
IP-CIDR,125.209.208.0/20,PROXY,no-resolve
IP-CIDR,147.92.128.0/17,PROXY,no-resolve
IP-CIDR,203.104.144.0/21,PROXY,no-resolve
# > Other
DOMAIN-SUFFIX,4shared.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,520cc.cc,PROXY,force-remote-dns
DOMAIN-SUFFIX,881903.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,9cache.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,9gag.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,abc.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,abc.net.au,PROXY,force-remote-dns
DOMAIN-SUFFIX,abebooks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,amazon.co.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,apigee.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,apk-dl.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,apkfind.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,apkmirror.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,apkmonk.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,apkpure.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,aptoide.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,archive.is,PROXY,force-remote-dns
DOMAIN-SUFFIX,archive.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,arte.tv,PROXY,force-remote-dns
DOMAIN-SUFFIX,artstation.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,arukas.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,ask.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,avg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,avgle.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,badoo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bandwagonhost.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bbc.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,behance.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,bibox.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,biggo.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,binance.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bitcointalk.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,bitfinex.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bitmex.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bit-z.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bloglovin.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bloomberg.cn,PROXY,force-remote-dns
DOMAIN-SUFFIX,bloomberg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,blubrry.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,book.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,booklive.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,books.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,boslife.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,box.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,businessinsider.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,bwh1.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,castbox.fm,PROXY,force-remote-dns
DOMAIN-SUFFIX,cbc.ca,PROXY,force-remote-dns
DOMAIN-SUFFIX,cdw.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,change.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,channelnewsasia.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ck101.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,clarionproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,clyp.it,PROXY,force-remote-dns
DOMAIN-SUFFIX,cna.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,comparitech.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,conoha.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,crucial.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,cts.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,cw.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,cyberctm.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dailymotion.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dailyview.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,daum.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,daumcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,dcard.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,deepdiscount.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,depositphotos.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,deviantart.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,disconnect.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,discordapp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,discordapp.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,disqus.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dlercloud.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dns2go.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dowjones.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dropbox.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dropboxusercontent.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,duckduckgo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dw.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,dynu.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,earthcam.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ebookservice.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,economist.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,edgecastcdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,edu,PROXY,force-remote-dns
DOMAIN-SUFFIX,elpais.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,enanyang.my,PROXY,force-remote-dns
DOMAIN-SUFFIX,encyclopedia.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,esoir.be,PROXY,force-remote-dns
DOMAIN-SUFFIX,etherscan.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,euronews.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,evozi.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,feedly.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,firech.at,PROXY,force-remote-dns
DOMAIN-SUFFIX,flickr.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,flitto.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,foreignpolicy.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,freebrowser.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,freewechat.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,freeweibo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,friday.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,ftchinese.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ftimg.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,gate.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,getlantern.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,getsync.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,globalvoices.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,goo.ne.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,goodreads.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,gov,PROXY,force-remote-dns
DOMAIN-SUFFIX,gov.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,greatfire.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,gumroad.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hbg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,heroku.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hightail.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hk01.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hkbf.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,hkbookcity.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hkej.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hket.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hkgolden.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hootsuite.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,hudson.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,hyread.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,ibtimes.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,i-cable.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,icij.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,icoco.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,imgur.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,initiummall.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,insecam.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,ipfs.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,issuu.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,istockphoto.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,japantimes.co.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,jiji.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,jinx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,jkforum.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,joinmastodon.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,justmysocks.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,justpaste.it,PROXY,force-remote-dns
DOMAIN-SUFFIX,kakao.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kakaocorp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kik.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kobobooks.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,kodingen.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,lemonde.fr,PROXY,force-remote-dns
DOMAIN-SUFFIX,lepoint.fr,PROXY,force-remote-dns
DOMAIN-SUFFIX,lihkg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,listennotes.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,livestream.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,logmein.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,mail.ru,PROXY,force-remote-dns
DOMAIN-SUFFIX,mailchimp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,marc.info,PROXY,force-remote-dns
DOMAIN-SUFFIX,matters.news,PROXY,force-remote-dns
DOMAIN-SUFFIX,maying.co,PROXY,force-remote-dns
DOMAIN-SUFFIX,medium.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,mega.nz,PROXY,force-remote-dns
DOMAIN-SUFFIX,mil,PROXY,force-remote-dns
DOMAIN-SUFFIX,mingpao.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,mobile01.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,myspace.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,myspacecdn.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nanyang.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,naver.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,neowin.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,newstapa.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,nexitally.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nhk.or.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,nicovideo.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,nii.ac.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,nikkei.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nofile.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,now.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nrk.no,PROXY,force-remote-dns
DOMAIN-SUFFIX,nyt.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nytchina.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nytcn.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,nytco.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nytimes.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nytimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nytlog.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,nytstyle.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ok.ru,PROXY,force-remote-dns
DOMAIN-SUFFIX,okex.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,on.cc,PROXY,force-remote-dns
DOMAIN-SUFFIX,orientaldaily.com.my,PROXY,force-remote-dns
DOMAIN-SUFFIX,overcast.fm,PROXY,force-remote-dns
DOMAIN-SUFFIX,paltalk.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pao-pao.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,parsevideo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pbxes.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pcdvd.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,pchome.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,pcloud.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,picacomic.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pinimg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pixiv.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,player.fm,PROXY,force-remote-dns
DOMAIN-SUFFIX,plurk.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,po18.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,potato.im,PROXY,force-remote-dns
DOMAIN-SUFFIX,potatso.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,prism-break.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,proxifier.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,pt.im,PROXY,force-remote-dns
DOMAIN-SUFFIX,pts.org.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,pubu.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,pubu.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,pureapk.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,quora.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,quoracdn.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,rakuten.co.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,readingtimes.com.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,readmoo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,redbubble.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,reddit.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,redditmedia.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,resilio.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,reuters.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,reutersmedia.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,rfi.fr,PROXY,force-remote-dns
DOMAIN-SUFFIX,rixcloud.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,roadshow.hk,PROXY,force-remote-dns
DOMAIN-SUFFIX,scmp.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,scribd.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,seatguru.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,shadowsocks.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,shopee.tw,PROXY,force-remote-dns
DOMAIN-SUFFIX,slideshare.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,softfamous.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,soundcloud.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ssrcloud.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,startpage.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steamcommunity.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steemit.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,steemitwallet.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,t66y.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,tapatalk.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,teco-hk.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,teco-mo.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,teddysun.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,textnow.me,PROXY,force-remote-dns
DOMAIN-SUFFIX,theguardian.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,theinitium.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,thetvdb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,tineye.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,torproject.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,tumblr.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,turbobit.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,tutanota.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,tvboxnow.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,udn.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,unseen.is,PROXY,force-remote-dns
DOMAIN-SUFFIX,upmedia.mg,PROXY,force-remote-dns
DOMAIN-SUFFIX,uptodown.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,urbandictionary.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,ustream.tv,PROXY,force-remote-dns
DOMAIN-SUFFIX,uwants.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,v2ray.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,viber.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,videopress.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,vimeo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,voachinese.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,voanews.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,voxer.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,vzw.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,w3schools.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,washingtonpost.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,wattpad.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,whoer.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,wikimapia.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,wikimedia.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,wikipedia.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,wikiquote.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,wikiwand.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,winudf.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,wire.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,wordpress.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,workflow.is,PROXY,force-remote-dns
DOMAIN-SUFFIX,worldcat.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,wsj.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,wsj.net,PROXY,force-remote-dns
DOMAIN-SUFFIX,xhamster.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,xn--90wwvt03e.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,xn--i2ru8q2qg.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,xnxx.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,xvideos.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,yahoo.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,yandex.ru,PROXY,force-remote-dns
DOMAIN-SUFFIX,ycombinator.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,yesasia.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,yes-news.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,yomiuri.co.jp,PROXY,force-remote-dns
DOMAIN-SUFFIX,you-get.org,PROXY,force-remote-dns
DOMAIN-SUFFIX,zaobao.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,zb.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,zello.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,zeronet.io,PROXY,force-remote-dns
DOMAIN-SUFFIX,zoom.us,PROXY,force-remote-dns
DOMAIN-KEYWORD,github,PROXY,force-remote-dns
DOMAIN-KEYWORD,jav,PROXY,force-remote-dns
DOMAIN-KEYWORD,pinterest,PROXY,force-remote-dns
DOMAIN-KEYWORD,porn,PROXY,force-remote-dns
DOMAIN-KEYWORD,wikileaks,PROXY,force-remote-dns

# (Region-Restricted Access Denied)
DOMAIN-SUFFIX,apartmentratings.com,PROXY
DOMAIN-SUFFIX,apartments.com,PROXY
DOMAIN-SUFFIX,bankmobilevibe.com,PROXY
DOMAIN-SUFFIX,bing.com,PROXY,force-remote-dns
DOMAIN-SUFFIX,booktopia.com.au,PROXY
DOMAIN-SUFFIX,cccat.io,PROXY
DOMAIN-SUFFIX,centauro.com.br,PROXY
DOMAIN-SUFFIX,clearsurance.com,PROXY
DOMAIN-SUFFIX,costco.com,PROXY
DOMAIN-SUFFIX,crackle.com,PROXY
DOMAIN-SUFFIX,depositphotos.cn,PROXY
DOMAIN-SUFFIX,dish.com,PROXY
DOMAIN-SUFFIX,dmm.co.jp,PROXY
DOMAIN-SUFFIX,dmm.com,PROXY
DOMAIN-SUFFIX,dnvod.tv,PROXY
DOMAIN-SUFFIX,esurance.com,PROXY
DOMAIN-SUFFIX,extmatrix.com,PROXY
DOMAIN-SUFFIX,fastpic.ru,PROXY
DOMAIN-SUFFIX,flipboard.com,PROXY
DOMAIN-SUFFIX,fnac.be,PROXY
DOMAIN-SUFFIX,fnac.com,PROXY
DOMAIN-SUFFIX,funkyimg.com,PROXY
DOMAIN-SUFFIX,fxnetworks.com,PROXY
DOMAIN-SUFFIX,gettyimages.com,PROXY
DOMAIN-SUFFIX,go.com,PROXY
DOMAIN-SUFFIX,here.com,PROXY
DOMAIN-SUFFIX,jcpenney.com,PROXY
DOMAIN-SUFFIX,jiehua.tv,PROXY
DOMAIN-SUFFIX,mailfence.com,PROXY
DOMAIN-SUFFIX,nationwide.com,PROXY
DOMAIN-SUFFIX,nbc.com,PROXY
DOMAIN-SUFFIX,nexon.com,PROXY
DOMAIN-SUFFIX,nordstrom.com,PROXY
DOMAIN-SUFFIX,nordstromimage.com,PROXY
DOMAIN-SUFFIX,nordstromrack.com,PROXY
DOMAIN-SUFFIX,superpages.com,PROXY
DOMAIN-SUFFIX,target.com,PROXY
DOMAIN-SUFFIX,thinkgeek.com,PROXY
DOMAIN-SUFFIX,tracfone.com,PROXY
DOMAIN-SUFFIX,unity3d.com,PROXY
DOMAIN-SUFFIX,uploader.jp,PROXY
DOMAIN-SUFFIX,vevo.com,PROXY
DOMAIN-SUFFIX,viu.tv,PROXY
DOMAIN-SUFFIX,vk.com,PROXY
DOMAIN-SUFFIX,vsco.co,PROXY
DOMAIN-SUFFIX,xfinity.com,PROXY
DOMAIN-SUFFIX,zattoo.com,PROXY
USER-AGENT,Roam*,PROXY

# (The Most Popular Sites)
# > Apple
# >> TestFlight
DOMAIN,testflight.apple.com,PROXY
# >> Apple URL Shortener
DOMAIN-SUFFIX,appsto.re,PROXY
# >> iBooks Store download
DOMAIN,books.itunes.apple.com,PROXY
# >> iTunes Store Moveis Trailers
DOMAIN,hls.itunes.apple.com,PROXY
# >> App Store Preview
DOMAIN,apps.apple.com,PROXY
DOMAIN,itunes.apple.com,PROXY
# >> Spotlight
DOMAIN,api-glb-sea.smoot.apple.com,PROXY
# >> Dictionary
DOMAIN,lookup-api.apple.com,PROXY
PROCESS-NAME,LookupViewService,PROXY
# >> Apple News and Apple Map TOMTOM Version
DOMAIN,gspe1-ssl.ls.apple.com,PROXY
PROCESS-NAME,News,PROXY
USER-AGENT,AppleNews*,PROXY
USER-AGENT,com.apple.news*,PROXY
DOMAIN-SUFFIX,apple.news,PROXY
DOMAIN,news-client.apple.com,PROXY
DOMAIN,news-edge.apple.com,PROXY
DOMAIN,news-events.apple.com,PROXY
DOMAIN,apple.comscoreresearch.com,PROXY
# > Google
DOMAIN-SUFFIX,abc.xyz,PROXY
DOMAIN-SUFFIX,android.com,PROXY
DOMAIN-SUFFIX,androidify.com,PROXY
DOMAIN-SUFFIX,dialogflow.com,PROXY
DOMAIN-SUFFIX,autodraw.com,PROXY
DOMAIN-SUFFIX,capitalg.com,PROXY
DOMAIN-SUFFIX,certificate-transparency.org,PROXY
DOMAIN-SUFFIX,chrome.com,PROXY
DOMAIN-SUFFIX,chromeexperiments.com,PROXY
DOMAIN-SUFFIX,chromestatus.com,PROXY
DOMAIN-SUFFIX,chromium.org,PROXY
DOMAIN-SUFFIX,creativelab5.com,PROXY
DOMAIN-SUFFIX,debug.com,PROXY
DOMAIN-SUFFIX,deepmind.com,PROXY
DOMAIN-SUFFIX,firebaseio.com,PROXY
DOMAIN-SUFFIX,getmdl.io,PROXY
DOMAIN-SUFFIX,ggpht.com,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY
DOMAIN-SUFFIX,gmodules.com,PROXY
DOMAIN-SUFFIX,godoc.org,PROXY
DOMAIN-SUFFIX,golang.org,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,gv.com,PROXY
DOMAIN-SUFFIX,gwtproject.org,PROXY
DOMAIN-SUFFIX,itasoftware.com,PROXY
DOMAIN-SUFFIX,madewithcode.com,PROXY
DOMAIN-SUFFIX,material.io,PROXY
DOMAIN-SUFFIX,polymer-project.org,PROXY
DOMAIN-SUFFIX,admin.recaptcha.net,PROXY
DOMAIN-SUFFIX,recaptcha.net,PROXY
DOMAIN-SUFFIX,shattered.io,PROXY
DOMAIN-SUFFIX,synergyse.com,PROXY
DOMAIN-SUFFIX,tensorflow.org,PROXY
DOMAIN-SUFFIX,tfhub.dev,PROXY
DOMAIN-SUFFIX,tiltbrush.com,PROXY
DOMAIN-SUFFIX,waveprotocol.org,PROXY
DOMAIN-SUFFIX,waymo.com,PROXY
DOMAIN-SUFFIX,webmproject.org,PROXY
DOMAIN-SUFFIX,webrtc.org,PROXY
DOMAIN-SUFFIX,whatbrowser.org,PROXY
DOMAIN-SUFFIX,widevine.com,PROXY
DOMAIN-SUFFIX,x.company,PROXY
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,yt.be,PROXY
DOMAIN-SUFFIX,ytimg.com,PROXY
# > Microsoft
# >> Microsoft OneDrive
DOMAIN-SUFFIX,1drv.com,PROXY
DOMAIN-SUFFIX,1drv.ms,PROXY
DOMAIN-SUFFIX,blob.core.windows.net,PROXY
DOMAIN-SUFFIX,livefilestore.com,PROXY
DOMAIN-SUFFIX,onedrive.com,PROXY
DOMAIN-SUFFIX,storage.live.com,PROXY
DOMAIN-SUFFIX,storage.msn.com,PROXY
DOMAIN,oneclient.sfx.ms,PROXY
# > Other
DOMAIN-SUFFIX,0rz.tw,PROXY
DOMAIN-SUFFIX,4bluestones.biz,PROXY
DOMAIN-SUFFIX,9bis.net,PROXY
DOMAIN-SUFFIX,allconnected.co,PROXY
DOMAIN-SUFFIX,aol.com,PROXY
DOMAIN-SUFFIX,bcc.com.tw,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,bitshare.com,PROXY
DOMAIN-SUFFIX,blog.jp,PROXY
DOMAIN-SUFFIX,blogimg.jp,PROXY
DOMAIN-SUFFIX,blogtd.org,PROXY
DOMAIN-SUFFIX,broadcast.co.nz,PROXY
DOMAIN-SUFFIX,camfrog.com,PROXY
DOMAIN-SUFFIX,cfos.de,PROXY
DOMAIN-SUFFIX,citypopulation.de,PROXY
DOMAIN-SUFFIX,cloudfront.net,PROXY
DOMAIN-SUFFIX,ctitv.com.tw,PROXY
DOMAIN-SUFFIX,cuhk.edu.hk,PROXY
DOMAIN-SUFFIX,cusu.hk,PROXY
DOMAIN-SUFFIX,discord.gg,PROXY
DOMAIN-SUFFIX,discuss.com.hk,PROXY
DOMAIN-SUFFIX,dropboxapi.com,PROXY
DOMAIN-SUFFIX,duolingo.cn,PROXY
DOMAIN-SUFFIX,edditstatic.com,PROXY
DOMAIN-SUFFIX,flickriver.com,PROXY
DOMAIN-SUFFIX,focustaiwan.tw,PROXY
DOMAIN-SUFFIX,free.fr,PROXY
DOMAIN-SUFFIX,gigacircle.com,PROXY
DOMAIN-SUFFIX,hk-pub.com,PROXY
DOMAIN-SUFFIX,hosting.co.uk,PROXY
DOMAIN-SUFFIX,hwcdn.net,PROXY
DOMAIN-SUFFIX,ifixit.com,PROXY
DOMAIN-SUFFIX,iphone4hongkong.com,PROXY
DOMAIN-SUFFIX,iphonetaiwan.org,PROXY
DOMAIN-SUFFIX,iptvbin.com,PROXY
DOMAIN-SUFFIX,linksalpha.com,PROXY
DOMAIN-SUFFIX,manyvids.com,PROXY
DOMAIN-SUFFIX,myactimes.com,PROXY
DOMAIN-SUFFIX,newsblur.com,PROXY
DOMAIN-SUFFIX,now.im,PROXY
DOMAIN-SUFFIX,nowe.com,PROXY
DOMAIN-SUFFIX,redditlist.com,PROXY
DOMAIN-SUFFIX,s3.amazonaws.com,PROXY
DOMAIN-SUFFIX,signal.org,PROXY
DOMAIN-SUFFIX,smartmailcloud.com,PROXY
DOMAIN-SUFFIX,sparknotes.com,PROXY
DOMAIN-SUFFIX,streetvoice.com,PROXY
DOMAIN-SUFFIX,supertop.co,PROXY
DOMAIN-SUFFIX,tv.com,PROXY
DOMAIN-SUFFIX,typepad.com,PROXY
DOMAIN-SUFFIX,udnbkk.com,PROXY
DOMAIN-SUFFIX,urbanairship.com,PROXY
DOMAIN-SUFFIX,whispersystems.org,PROXY
DOMAIN-SUFFIX,wikia.com,PROXY
DOMAIN-SUFFIX,wn.com,PROXY
DOMAIN-SUFFIX,wolframalpha.com,PROXY
DOMAIN-SUFFIX,x-art.com,PROXY
DOMAIN-SUFFIX,yimg.com,PROXY
DOMAIN,api.steampowered.com,PROXY
DOMAIN,store.steampowered.com,PROXY

# China Area Network
# > 360
DOMAIN-SUFFIX,qhres.com,DIRECT
DOMAIN-SUFFIX,qhimg.com,DIRECT
# > Akamai
DOMAIN-SUFFIX,akadns.net,DIRECT
# DOMAIN-SUFFIX,akamai.net,DIRECT
# DOMAIN-SUFFIX,akamaiedge.net,DIRECT
# DOMAIN-SUFFIX,akamaihd.net,DIRECT
# DOMAIN-SUFFIX,akamaistream.net,DIRECT
# DOMAIN-SUFFIX,akamaized.net,DIRECT
# > Alibaba
USER-AGENT,%E4%BC%98%E9%85%B7*,DIRECT
DOMAIN-SUFFIX,alibaba.com,DIRECT
DOMAIN-SUFFIX,alicdn.com,DIRECT
DOMAIN-SUFFIX,alikunlun.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,amap.com,DIRECT
DOMAIN-SUFFIX,autonavi.com,DIRECT
DOMAIN-SUFFIX,dingtalk.com,DIRECT
DOMAIN-SUFFIX,mxhichina.com,DIRECT
DOMAIN-SUFFIX,soku.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,tmall.com,DIRECT
DOMAIN-SUFFIX,tmall.hk,DIRECT
DOMAIN-SUFFIX,ykimg.com,DIRECT
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,xiami.com,DIRECT
DOMAIN-SUFFIX,xiami.net,DIRECT
# > Apple
DOMAIN-SUFFIX,aaplimg.com,Apple
DOMAIN-SUFFIX,apple.co,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,apple-cloudkit.com,Apple
DOMAIN-SUFFIX,appstore.com,Apple
DOMAIN-SUFFIX,cdn-apple.com,Apple
DOMAIN-SUFFIX,crashlytics.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,icloud-content.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple
DOMAIN,www-cdn.icloud.com.akadns.net,Apple
# > Baidu
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,baidubcr.com,DIRECT
DOMAIN-SUFFIX,bdstatic.com,DIRECT
DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
# > bilibili
DOMAIN-SUFFIX,acgvideo.com,DIRECT
DOMAIN-SUFFIX,biliapi.com,DIRECT
DOMAIN-SUFFIX,biliapi.net,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,bilibili.tv,DIRECT
DOMAIN-SUFFIX,hdslb.com,DIRECT
# > Blizzard
DOMAIN-SUFFIX,blizzard.com,DIRECT
DOMAIN-SUFFIX,battle.net,DIRECT
DOMAIN,blzddist1-a.akamaihd.net,DIRECT
# > ByteDance
DOMAIN-SUFFIX,feiliao.com,DIRECT
DOMAIN-SUFFIX,pstatp.com,DIRECT
DOMAIN-SUFFIX,snssdk.com,DIRECT
DOMAIN-SUFFIX,iesdouyin.com,DIRECT
DOMAIN-SUFFIX,toutiao.com,DIRECT
# > CCTV
DOMAIN-SUFFIX,cctv.com,DIRECT
DOMAIN-SUFFIX,cctvpic.com,DIRECT
DOMAIN-SUFFIX,livechina.com,DIRECT
# > DiDi
DOMAIN-SUFFIX,didialift.com,DIRECT
DOMAIN-SUFFIX,didiglobal.com,DIRECT
DOMAIN-SUFFIX,udache.com,DIRECT
# > 蛋蛋赞
DOMAIN-SUFFIX,343480.com,DIRECT
DOMAIN-SUFFIX,baduziyuan.com,DIRECT
DOMAIN-SUFFIX,com-hs-hkdy.com,DIRECT
DOMAIN-SUFFIX,czybjz.com,DIRECT
DOMAIN-SUFFIX,dandanzan.com,DIRECT
DOMAIN-SUFFIX,fjhps.com,DIRECT
DOMAIN-SUFFIX,kuyunbo.club,DIRECT
# > ChinaNet
DOMAIN-SUFFIX,21cn.com,DIRECT
# > HunanTV
DOMAIN-SUFFIX,hitv.com,DIRECT
DOMAIN-SUFFIX,mgtv.com,DIRECT
# > iQiyi
DOMAIN-SUFFIX,iqiyi.com,DIRECT
DOMAIN-SUFFIX,iqiyipic.com,DIRECT
DOMAIN-SUFFIX,71.am.com,DIRECT
# > JD
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,jd.hk,DIRECT
DOMAIN-SUFFIX,jdpay.com,DIRECT
DOMAIN-SUFFIX,360buyimg.com,DIRECT
# > Kingsoft
DOMAIN-SUFFIX,iciba.com,DIRECT
DOMAIN-SUFFIX,ksosoft.com,DIRECT
# > Meitu
DOMAIN-SUFFIX,meitu.com,DIRECT
DOMAIN-SUFFIX,meitudata.com,DIRECT
DOMAIN-SUFFIX,meitustat.com,DIRECT
DOMAIN-SUFFIX,meipai.com,DIRECT
# > MI
DOMAIN-SUFFIX,duokan.com,DIRECT
DOMAIN-SUFFIX,mi-img.com,DIRECT
DOMAIN-SUFFIX,miui.com,DIRECT
DOMAIN-SUFFIX,miwifi.com,DIRECT
DOMAIN-SUFFIX,xiaomi.com,DIRECT
# > Microsoft
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,msecnd.net,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,s-microsoft.com,DIRECT
DOMAIN-SUFFIX,visualstudio.com,DIRECT
DOMAIN-SUFFIX,windows.com,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
DOMAIN,officecdn-microsoft-com.akamaized.net,DIRECT
# > NetEase
USER-AGENT,NeteaseMusic*,DIRECT
USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*,DIRECT
DOMAIN-SUFFIX,163.com,DIRECT
DOMAIN-SUFFIX,126.net,DIRECT
DOMAIN-SUFFIX,127.net,DIRECT
DOMAIN-SUFFIX,163yun.com,DIRECT
DOMAIN-SUFFIX,lofter.com,DIRECT
DOMAIN-SUFFIX,netease.com,DIRECT
DOMAIN-SUFFIX,ydstatic.com,DIRECT
# > Sina
DOMAIN-SUFFIX,sina.com,DIRECT
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,weibocdn.com,DIRECT
# > Sohu
DOMAIN-SUFFIX,sohu.com,DIRECT
DOMAIN-SUFFIX,sohucs.com,DIRECT
DOMAIN-SUFFIX,sohu-inc.com,DIRECT
DOMAIN-SUFFIX,v-56.com,DIRECT
# > Sogo
DOMAIN-SUFFIX,sogo.com,DIRECT
DOMAIN-SUFFIX,sogou.com,DIRECT
DOMAIN-SUFFIX,sogoucdn.com,DIRECT
# > Steam
DOMAIN-SUFFIX,steampowered.com,DIRECT
DOMAIN-SUFFIX,steam-chat.com,DIRECT
DOMAIN-SUFFIX,steamgames.com,DIRECT
DOMAIN-SUFFIX,steamusercontent.com,DIRECT
DOMAIN-SUFFIX,steamcontent.com,DIRECT
DOMAIN-SUFFIX,steamstatic.com,DIRECT
DOMAIN-SUFFIX,steamcdn-a.akamaihd.net,DIRECT
DOMAIN-SUFFIX,steamstat.us,DIRECT
# > Tencent
USER-AGENT,MicroMessenger%20Client,DIRECT
USER-AGENT,WeChat*,DIRECT
USER-AGENT,%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1*,DIRECT
DOMAIN-SUFFIX,gtimg.com,DIRECT
DOMAIN-SUFFIX,idqqimg.com,DIRECT
DOMAIN-SUFFIX,igamecj.com,DIRECT
DOMAIN-SUFFIX,myapp.com,DIRECT
DOMAIN-SUFFIX,myqcloud.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,servicewechat.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
DOMAIN-SUFFIX,tencent-cloud.net,DIRECT
DOMAIN-SUFFIX,tenpay.com,DIRECT
DOMAIN,file-igamecj.akamaized.net,DIRECT
# > YYeTs
USER-AGENT,YYeTs*,DIRECT
DOMAIN-SUFFIX,jstucdn.com,DIRECT
DOMAIN-SUFFIX,zimuzu.io,DIRECT
DOMAIN-SUFFIX,zimuzu.tv,DIRECT
DOMAIN-SUFFIX,zmz2019.com,DIRECT
DOMAIN-SUFFIX,zmzapi.com,DIRECT
DOMAIN-SUFFIX,zmzapi.net,DIRECT
DOMAIN-SUFFIX,zmzfile.com,DIRECT
# > Content Delivery Network
DOMAIN-SUFFIX,ccgslb.com,DIRECT
DOMAIN-SUFFIX,ccgslb.net,DIRECT
DOMAIN-SUFFIX,chinanetcenter.com,DIRECT
DOMAIN-SUFFIX,meixincdn.com,DIRECT
DOMAIN-SUFFIX,ourdvs.com,DIRECT
DOMAIN-SUFFIX,staticdn.net,DIRECT
DOMAIN-SUFFIX,wangsu.com,DIRECT
# > IP Query
DOMAIN-SUFFIX,ipip.net,DIRECT
DOMAIN-SUFFIX,ip.la,DIRECT
DOMAIN-SUFFIX,ip-cdn.com,DIRECT
DOMAIN-SUFFIX,ipv6-test.com,DIRECT
DOMAIN-SUFFIX,test-ipv6.com,DIRECT
DOMAIN-SUFFIX,whatismyip.com,DIRECT
# > Speed Test
# DOMAIN-SUFFIX,speedtest.net,DIRECT
DOMAIN-SUFFIX,netspeedtestmaster.com,DIRECT
DOMAIN,speedtest.macpaw.com,DIRECT
# > Private Tracker
DOMAIN-SUFFIX,awesome-hd.me,DIRECT
DOMAIN-SUFFIX,broadcasthe.net,DIRECT
DOMAIN-SUFFIX,chdbits.co,DIRECT
DOMAIN-SUFFIX,classix-unlimited.co.uk,DIRECT
DOMAIN-SUFFIX,empornium.me,DIRECT
DOMAIN-SUFFIX,gazellegames.net,DIRECT
DOMAIN-SUFFIX,hdchina.org,DIRECT
DOMAIN-SUFFIX,hdsky.me,DIRECT
DOMAIN-SUFFIX,icetorrent.org,DIRECT
DOMAIN-SUFFIX,jpopsuki.eu,DIRECT
DOMAIN-SUFFIX,keepfrds.com,DIRECT
DOMAIN-SUFFIX,madsrevolution.net,DIRECT
DOMAIN-SUFFIX,m-team.cc,DIRECT
DOMAIN-SUFFIX,nanyangpt.com,DIRECT
DOMAIN-SUFFIX,ncore.cc,DIRECT
DOMAIN-SUFFIX,open.cd,DIRECT
DOMAIN-SUFFIX,ourbits.club,DIRECT
DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
DOMAIN-SUFFIX,privatehd.to,DIRECT
DOMAIN-SUFFIX,redacted.ch,DIRECT
DOMAIN-SUFFIX,springsunday.net,DIRECT
DOMAIN-SUFFIX,tjupt.org,DIRECT
DOMAIN-SUFFIX,totheglory.im,DIRECT
# > Scholar
DOMAIN-SUFFIX,acm.org,DIRECT
DOMAIN-SUFFIX,acs.org,DIRECT
DOMAIN-SUFFIX,aip.org,DIRECT
DOMAIN-SUFFIX,ams.org,DIRECT
DOMAIN-SUFFIX,annualreviews.org,DIRECT
DOMAIN-SUFFIX,aps.org,DIRECT
DOMAIN-SUFFIX,ascelibrary.org,DIRECT
DOMAIN-SUFFIX,asm.org,DIRECT
DOMAIN-SUFFIX,asme.org,DIRECT
DOMAIN-SUFFIX,astm.org,DIRECT
DOMAIN-SUFFIX,bmj.com,DIRECT
DOMAIN-SUFFIX,cambridge.org,DIRECT
DOMAIN-SUFFIX,cas.org,DIRECT
DOMAIN-SUFFIX,clarivate.com,DIRECT
DOMAIN-SUFFIX,ebscohost.com,DIRECT
DOMAIN-SUFFIX,emerald.com,DIRECT
DOMAIN-SUFFIX,engineeringvillage.com,DIRECT
DOMAIN-SUFFIX,icevirtuallibrary.com,DIRECT
DOMAIN-SUFFIX,ieee.org,DIRECT
DOMAIN-SUFFIX,imf.org,DIRECT
DOMAIN-SUFFIX,iop.org,DIRECT
DOMAIN-SUFFIX,jamanetwork.com,DIRECT
DOMAIN-SUFFIX,jhu.edu,DIRECT
DOMAIN-SUFFIX,jstor.org,DIRECT
DOMAIN-SUFFIX,karger.com,DIRECT
DOMAIN-SUFFIX,libguides.com,DIRECT
DOMAIN-SUFFIX,madsrevolution.net,DIRECT
DOMAIN-SUFFIX,mpg.de,DIRECT
DOMAIN-SUFFIX,myilibrary.com,DIRECT
DOMAIN-SUFFIX,nature.com,DIRECT
DOMAIN-SUFFIX,oecd-ilibrary.org,DIRECT
DOMAIN-SUFFIX,osapublishing.org,DIRECT
DOMAIN-SUFFIX,oup.com,DIRECT
DOMAIN-SUFFIX,ovid.com,DIRECT
DOMAIN-SUFFIX,oxfordartonline.com,DIRECT
DOMAIN-SUFFIX,oxfordbibliographies.com,DIRECT
DOMAIN-SUFFIX,oxfordmusiconline.com,DIRECT
DOMAIN-SUFFIX,pnas.org,DIRECT
DOMAIN-SUFFIX,proquest.com,DIRECT
DOMAIN-SUFFIX,rsc.org,DIRECT
DOMAIN-SUFFIX,sagepub.com,DIRECT
DOMAIN-SUFFIX,sciencedirect.com,DIRECT
DOMAIN-SUFFIX,sciencemag.org,DIRECT
DOMAIN-SUFFIX,scopus.com,DIRECT
DOMAIN-SUFFIX,siam.org,DIRECT
DOMAIN-SUFFIX,spiedigitallibrary.org,DIRECT
DOMAIN-SUFFIX,springer.com,DIRECT
DOMAIN-SUFFIX,springerlink.com,DIRECT
DOMAIN-SUFFIX,tandfonline.com,DIRECT
DOMAIN-SUFFIX,un.org,DIRECT
DOMAIN-SUFFIX,uni-bielefeld.de,DIRECT
DOMAIN-SUFFIX,webofknowledge.com,DIRECT
DOMAIN-SUFFIX,westlaw.com,DIRECT
DOMAIN-SUFFIX,wiley.com,DIRECT
DOMAIN-SUFFIX,worldbank.org,DIRECT
DOMAIN-SUFFIX,worldscientific.com,DIRECT
# > Other
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,360in.com,DIRECT
DOMAIN-SUFFIX,51ym.me,DIRECT
DOMAIN-SUFFIX,8686c.com,DIRECT
DOMAIN-SUFFIX,abchina.com,DIRECT
DOMAIN-SUFFIX,accuweather.com,DIRECT
DOMAIN-SUFFIX,aicoinstorge.com,DIRECT
DOMAIN-SUFFIX,air-matters.com,DIRECT
DOMAIN-SUFFIX,air-matters.io,DIRECT
DOMAIN-SUFFIX,aixifan.com,DIRECT
DOMAIN-SUFFIX,amd.com,DIRECT
DOMAIN-SUFFIX,b612.net,DIRECT
DOMAIN-SUFFIX,bdatu.com,DIRECT
DOMAIN-SUFFIX,beitaichufang.com,DIRECT
DOMAIN-SUFFIX,bjango.com,DIRECT
DOMAIN-SUFFIX,booking.com,DIRECT
DOMAIN-SUFFIX,bstatic.com,DIRECT
DOMAIN-SUFFIX,cailianpress.com,DIRECT
DOMAIN-SUFFIX,camera360.com,DIRECT
DOMAIN-SUFFIX,chinaso.com,DIRECT
DOMAIN-SUFFIX,chua.pro,DIRECT
DOMAIN-SUFFIX,chuimg.com,DIRECT
DOMAIN-SUFFIX,chunyu.mobi,DIRECT
DOMAIN-SUFFIX,chushou.tv,DIRECT
DOMAIN-SUFFIX,cmbchina.com,DIRECT
DOMAIN-SUFFIX,cmbimg.com,DIRECT
DOMAIN-SUFFIX,ctrip.com,DIRECT
DOMAIN-SUFFIX,dfcfw.com,DIRECT
DOMAIN-SUFFIX,docschina.org,DIRECT
DOMAIN-SUFFIX,douban.com,DIRECT
DOMAIN-SUFFIX,doubanio.com,DIRECT
DOMAIN-SUFFIX,douyu.com,DIRECT
DOMAIN-SUFFIX,dxycdn.com,DIRECT
DOMAIN-SUFFIX,dytt8.net,DIRECT
DOMAIN-SUFFIX,eastmoney.com,DIRECT
DOMAIN-SUFFIX,eudic.net,DIRECT
DOMAIN-SUFFIX,feng.com,DIRECT
DOMAIN-SUFFIX,fengkongcloud.com,DIRECT
DOMAIN-SUFFIX,frdic.com,DIRECT
DOMAIN-SUFFIX,futu5.com,DIRECT
DOMAIN-SUFFIX,futunn.com,DIRECT
DOMAIN-SUFFIX,gandi.net,DIRECT
DOMAIN-SUFFIX,geilicdn.com,DIRECT
DOMAIN-SUFFIX,getpricetag.com,DIRECT
DOMAIN-SUFFIX,gifshow.com,DIRECT
DOMAIN-SUFFIX,godic.net,DIRECT
DOMAIN-SUFFIX,hicloud.com,DIRECT
DOMAIN-SUFFIX,hongxiu.com,DIRECT
DOMAIN-SUFFIX,hostbuf.com,DIRECT
DOMAIN-SUFFIX,huxiucdn.com,DIRECT
DOMAIN-SUFFIX,huya.com,DIRECT
DOMAIN-SUFFIX,infinitynewtab.com,DIRECT
DOMAIN-SUFFIX,ithome.com,DIRECT
DOMAIN-SUFFIX,java.com,DIRECT
DOMAIN-SUFFIX,jidian.im,DIRECT
DOMAIN-SUFFIX,kaiyanapp.com,DIRECT
DOMAIN-SUFFIX,kaspersky-labs.com,DIRECT
DOMAIN-SUFFIX,keepcdn.com,DIRECT
DOMAIN-SUFFIX,kkmh.com,DIRECT
DOMAIN-SUFFIX,licdn.com,DIRECT
DOMAIN-SUFFIX,linkedin.com,DIRECT
DOMAIN-SUFFIX,loli.net,DIRECT
DOMAIN-SUFFIX,luojilab.com,DIRECT
DOMAIN-SUFFIX,maoyan.com,DIRECT
DOMAIN-SUFFIX,maoyun.tv,DIRECT
DOMAIN-SUFFIX,meituan.com,DIRECT
DOMAIN-SUFFIX,meituan.net,DIRECT
DOMAIN-SUFFIX,mobike.com,DIRECT
DOMAIN-SUFFIX,moke.com,DIRECT
DOMAIN-SUFFIX,mubu.com,DIRECT
DOMAIN-SUFFIX,myzaker.com,DIRECT
DOMAIN-SUFFIX,nim-lang-cn.org,DIRECT
DOMAIN-SUFFIX,nvidia.com,DIRECT
DOMAIN-SUFFIX,oracle.com,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT
DOMAIN-SUFFIX,paypalobjects.com,DIRECT
DOMAIN-SUFFIX,qdaily.com,DIRECT
DOMAIN-SUFFIX,qidian.com,DIRECT
DOMAIN-SUFFIX,qyer.com,DIRECT
DOMAIN-SUFFIX,qyerstatic.com,DIRECT
DOMAIN-SUFFIX,raychase.net,DIRECT
DOMAIN-SUFFIX,ronghub.com,DIRECT
DOMAIN-SUFFIX,ruguoapp.com,DIRECT
DOMAIN-SUFFIX,s-reader.com,DIRECT
DOMAIN-SUFFIX,sankuai.com,DIRECT
DOMAIN-SUFFIX,scomper.me,DIRECT
DOMAIN-SUFFIX,seafile.com,DIRECT
DOMAIN-SUFFIX,sm.ms,DIRECT
DOMAIN-SUFFIX,smzdm.com,DIRECT
DOMAIN-SUFFIX,snapdrop.net,DIRECT
DOMAIN-SUFFIX,snwx.com,DIRECT
DOMAIN-SUFFIX,sspai.com,DIRECT
DOMAIN-SUFFIX,takungpao.com,DIRECT
DOMAIN-SUFFIX,teamviewer.com,DIRECT
DOMAIN-SUFFIX,tianyancha.com,DIRECT
DOMAIN-SUFFIX,udacity.com,DIRECT
DOMAIN-SUFFIX,uning.com,DIRECT
DOMAIN-SUFFIX,vmware.com,DIRECT
DOMAIN-SUFFIX,weather.com,DIRECT
DOMAIN-SUFFIX,weico.cc,DIRECT
DOMAIN-SUFFIX,weidian.com,DIRECT
DOMAIN-SUFFIX,xiachufang.com,DIRECT
DOMAIN-SUFFIX,ximalaya.com,DIRECT
DOMAIN-SUFFIX,xinhuanet.com,DIRECT
DOMAIN-SUFFIX,xmcdn.com,DIRECT
DOMAIN-SUFFIX,yangkeduo.com,DIRECT
DOMAIN-SUFFIX,zhangzishi.cc,DIRECT
DOMAIN-SUFFIX,zhihu.com,DIRECT
DOMAIN-SUFFIX,zhimg.com,DIRECT
DOMAIN-SUFFIX,zhuihd.com,DIRECT
DOMAIN,download.jetbrains.com,DIRECT
DOMAIN,images-cn.ssl-images-amazon.com,DIRECT
DOMAIN,cdn.angruo.com,DIRECT

# Local Area Network
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,100.64.0.0/10,DIRECT

# DNSPod Public DNS+
IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
# GeoIP China
GEOIP,CN,DIRECT

FINAL,Final,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
# CUSTOM HOST

[Header Rewrite]
# CUSTOM HEADER

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com https://yhd.com/ 302

# Redirect False to True
# > IGN China to IGN Global
^https?:\/\/(www.)?ign\.xn--fiqs8s\/ http://cn.ign.com/ccpref/us 302
# > Fake Website Made By C&J Marketing
^https?:\/\/(www.)?abbyychina\.com\/ https://www.abbyy.cn/ 302
^https?:\/\/(www.)?bartender\.cc\/ https://www.macbartender.com/ 302
^https?:\/\/(www.)?(betterzipcn|betterzip)\.(com|net)\/ https://macitbetter.com/ 302
^https?:\/\/(www.)?beyondcompare\.cc\/ https://www.scootersoftware.com/ 302
^https?:\/\/(www.)?bingdianhuanyuan\.cn\/ https://www.faronics.com/zh-hans/products/deep-freeze 302
^https?:\/\/(www.)?chemdraw\.com\.cn\/ https://www.perkinelmer.com.cn/ 302
^https?:\/\/(www.)?codesoftchina\.com\/ https://www.teklynx.com/ 302
^https?:\/\/(www.)?coreldrawchina\.com\/ https://www.coreldraw.com/cn/ 302
^https?:\/\/(www.)?crossoverchina\.com\/ https://www.codeweavers.com/ 302
^https?:\/\/(www.)?dongmansoft\.com\/ https://www.udongman.cn/ 302
^https?:\/\/(www.)?earmasterchina\.cn\/ https://www.earmaster.com/ 302
^https?:\/\/(www.)?easyrecoverychina\.com\/ https://www.ontrack.com/ 302
^https?:\/\/(www.)?ediuschina\.com\/ https://www.grassvalley.com/ 302
^https?:\/\/(www.)?flstudiochina\.com\/ https://www.image-line.com/ 302
^https?:\/\/(www.)?formysql\.com\/ https://www.navicat.com.cn/ 302
^https?:\/\/(www.)?guitarpro\.cc\/ https://www.guitar-pro.com/ 302
^https?:\/\/(www.)?huishenghuiying\.com\.cn\/ https://www.coreldraw.com/cn/ 302
^https?:\/\/hypersnap\.mairuan\.com\/ https://www.hyperionics.com/ 302
^https?:\/\/(www.)?iconworkshop\.cn\/ https://www.axialis.com/ 302
^https?:\/\/(www.)?imindmap\.cc\/ https://www.ayoa.com/previously-imindmap/ 302
^https?:\/\/(www.)?jihehuaban\.com\.cn\/ https://www.chartwellyorke.com/sketchpad/x24795.html
^https?:\/\/hypersnap\.mairuan\.com\/ https://www.keyshot.com/ 302
^https?:\/\/(www.)?kingdeecn\.cn\/ http://www.kingdee.com/ 302
^https?:\/\/(www.)?logoshejishi\.com https://www.sothink.com/product/logo-design-software/ 302
^https?:\/\/logoshejishi\.mairuan\.com\/ https://www.sothink.com/product/logo-design-software/ 302
^https?:\/\/(www.)?luping\.net\.cn\/ https://www.techsmith.com/ 302
^https?:\/\/(www.)?mathtype\.cn\/ https://www.dessci.com/ 302
^https?:\/\/(www.)?mindmanager\.(cc|cn)\/ https://www.mindjet.com/cn/ 302
^https?:\/\/(www.)?mindmapper\.cc\/ https://www.mindmapper.com/ 302
^https?:\/\/(www.)?mycleanmymac\.com\/ https://macpaw.com/ 302
^https?:\/\/(www.)?nicelabel\.cc\/ https://www.nicelabel.com/zh/ 302
^https?:\/\/(www.)?ntfsformac\.cc\/ https://www.tuxera.com/products/tuxera-ntfs-for-mac-cn/ 302
^https?:\/\/(www.)?ntfsformac\.cn\/ https://china.paragon-software.com/home-mac/ntfs-for-mac/ 302
^https?:\/\/(www.)?overturechina\.com\/ https://sonicscores.com/ 302
^https?:\/\/(www.)?passwordrecovery\.cn\/ https://cn.elcomsoft.com/aopr.html 302
^https?:\/\/(www.)?pdfexpert\.cc\/ https://pdfexpert.com/zh 302
^https?:\/\/(www.)?photozoomchina\.com\/ https://www.benvista.com/ 302
^https?:\/\/(www.)?shankejingling\.com\/ https://www.sothink.com/product/flashdecompiler/ 302
^https?:\/\/cn\.ultraiso\.net\/ https://cn.ezbsystems.com/ultraiso/ 302
^https?:\/\/(www.)?vegaschina\.cn\/ https://www.vegascreativesoftware.com/ 302
^https?:\/\/(www.)?xshellcn\.com\/ https://www.netsarang.com/zh/xshell/ 302
^https?:\/\/(www.)?yuanchengxiezuo\.com\/ https://www.teamviewer.com/ 302
^https?:\/\/(www.)?zbrushcn.com/ https://pixologic.com/ 302

# CUSTOM URL

[SSID Setting]
# CUSTOM SSID