[Endpoint]
; tag, parser, parser-specific params...
Direct, builtin, freedom, domainStrategy=UseIP
Reject, builtin, blackhole
Dns-Out, builtin, dns
; 节点设置
Proxy-1, vmess1, vmess1://75da2e14-4d08-480b-b3cb-0079a0c51275@example.com:443/v2?network=ws&tls=true
Proxy-2, vmess1, vmess1://75da2e14-4d08-480b-b3cb-0079a0c51275@example.com:10025?network=tcp
Proxy-3, ss, ss://aes-128-gcm:pass@192.168.100.1:8888

[EndpointGroup]
; tag, colon-seperated list of selectors or endpoint tags, strategy, strategy-specific params...
Auto, Proxy-1:Proxy-2:Proxy-3, latency, interval=300, timeout=6

[Routing]
domainStrategy = IPIfNonMatch

[RoutingRule]
; type, filter, endpoint tag or enpoint group tag
; DNS
IP-CIDR, 1.1.1.1/32, Direct
IP-CIDR, 1.0.0.1/32, Direct
IP-CIDR, 8.8.8.8/32, Direct
IP-CIDR, 8.8.4.4/32, Direct
IP-CIDR, 117.50.10.10/32, Auto
IP-CIDR, 119.29.29.29/32, Auto
IP-CIDR, 223.5.5.5/32, Auto
IP-CIDR, 223.6.6.6/32, Auto

; (Video)
; AcFun
; USER-AGENT,AcFun*, Auto
DOMAIN-SUFFIX,acfun.cn, Auto
DOMAIN-SUFFIX,acfun.com, Auto
DOMAIN-SUFFIX,aixifan.com, Auto
; > bilibili
; USER-AGENT,bili-universal, Auto
; USER-AGENT,Bilibili*, Auto
DOMAIN-SUFFIX,acgvideo.com, Auto
DOMAIN-SUFFIX,bilibili.com, Auto
DOMAIN-SUFFIX,hdslb.com, Auto
; > HunanTV
; USER-AGENT,MGTV*, Auto
DOMAIN-SUFFIX,hitv.com, Auto
DOMAIN-SUFFIX,hunantv.com, Auto
DOMAIN-SUFFIX,mgtv.com, Auto
; > Migu
; USER-AGENT,MiguVideo*, Auto
; USER-AGENT,%E5%92%AA%E5%92%95%E8%A7%86%E9%A2%91, Auto
DOMAIN-SUFFIX,cmvideo.cn, Auto
DOMAIN-SUFFIX,migu.cn, Auto
DOMAIN-SUFFIX,miguvideo.com, Auto
; > iQiyi
; USER-AGENT,iQiYi*, Auto
; USER-AGENT,PPStream*, Auto
; USER-AGENT,QIYI*, Auto
; USER-AGENT,QYPlayer*, Auto
DOMAIN-SUFFIX,iqiyi.com, Auto
DOMAIN-SUFFIX,iqiyipic.com, Auto
DOMAIN-SUFFIX,qy.net, Auto
DOMAIN-SUFFIX,71.am, Auto
; > Sohu
DOMAIN-SUFFIX,sohu.com, Auto
DOMAIN-SUFFIX,sohu.com.cn, Auto
DOMAIN-SUFFIX,itc.cn, Auto
DOMAIN-SUFFIX,v-56.com, Auto
; > Tencent
; USER-AGENT,live4iphone*, Auto
; USER-AGENT,qqlive4iphone*, Auto
; USER-AGENT,TencentMidasConnect*, Auto
DOMAIN-SUFFIX,video.qq.com, Auto
; > Youku
; USER-AGENT,Youku*, Auto
; USER-AGENT,%E4%BC%98%E9%85%B7*, Auto
DOMAIN-SUFFIX,soku.com, Auto
DOMAIN-SUFFIX,youku.com, Auto
DOMAIN-SUFFIX,ykimg.com, Auto

; (Music)
; > Alibaba
; USER-AGENT,walkman*, Auto
; USER-AGENT,xiami*, Auto
DOMAIN-SUFFIX,xiami.com, Auto
DOMAIN-SUFFIX,xiami.net, Auto
; > Netease
; USER-AGENT,NeteaseMusic*, Auto
; USER-AGENT,%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90*, Auto
DOMAIN-SUFFIX,music.126.net, Auto
DOMAIN-SUFFIX,music.163.com, Auto
; > Tencent
; USER-AGENT,MOO%E9%9F%B3%E4%B9%90*, Auto
; USER-AGENT,QQ%E9%9F%B3%E4%B9%90, Auto
DOMAIN-SUFFIX,qqmusic.qq.com, Auto
DOMAIN-SUFFIX,y.qq.com, Auto
DOMAIN,aqqmusic.tc.qq.com, Auto
; Kugou and Kuwo
DOMAIN-SUFFIX,kugou.com, Auto
; USER-AGENT,%E9%85%B7%E6%88%91%E9%9F%B3%E4%B9%90*, Auto
DOMAIN-SUFFIX,kuwo.cn, Auto
DOMAIN-SUFFIX,koowo.com, Auto
; > Baidu
; USER-AGENT,baiduyinyue, Auto
DOMAIN-SUFFIX,qianqian.com, Auto

GEOIP, cn, Auto
GEOIP, private, Direct
FINAL, Direct

[Dns]
; hijack = dns endpoint tag
hijack = Dns-Out
clientIp = 1.1.1.1

[DnsServer]
; address, port, tag
localhost
1.1.1.1
8.8.8.8
119.29.29.29, 53, Remote

[DnsRule]
DOMAIN-KEYWORD, geosite:cn, Remote

[DnsHost]
; domain = ip

[Log]
loglevel = warning
