;Name 毒奶博主
;Blog limbopro.xyz
;Time 04.08.2020   
;TG @limbopro

[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js

[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8

[policy]
available=健康检测, 无用节点1, 无用节点2, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Available.png
round-robin=负载均衡, 无用节点1, 无用节点2, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Round_Robin.png
static=机场专线, 其他国外媒体, PROXY, 健康检测, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/rocket.png
static=Final, 其他国外媒体, PROXY, DIRECT, 广告拦截, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/China-map.png
static=Bahamut, 其他国外媒体, proxy, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/gamer-1.png
static=广告拦截, reject, PROXY, direct, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png
static=其他国外媒体, PROXY, 健康检测, 负载均衡, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/GlobalMedia.png
static=Netflix, 其他国外媒体, proxy, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png

[server_remote]
https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Gift/unlesssub.txt, tag=无用节点（❌请不要动它）, enabled=true
# 无用订阅（请勿删除）

[filter_remote]
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list, tag=野比/去广告, force-policy=广告拦截, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRuleTest.list, tag=野比/去广告（测试版）, force-policy=广告拦截, enabled=true
https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/X/Filter/Unbreak.list, tag=神机/去欺诈（默认禁用）, enabled=false
https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/X/Filter/Advertising.list, tag=神机/去广告（默认禁用）, enabled=false
https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/X/Filter/Hijacking.list, tag=神机/反劫持（默认禁用）, enabled=false
https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/QuantumultX.list, tag=机场专线（80+主流机场）, force-policy=机场专线, enabled=true
https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/X/Filter/Media/Bahamut.list, tag=巴姆雷特（动画疯）, force-policy=Bahamut, enabled=true
https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/X/Filter/Media/Netflix.list, tag=Netflix, force-policy=Netflix, enabled=true
https://raw.githubusercontent.com/limbopro/Profiles/master/Quantumult/X/Filter/Global.list, tag=其他国外媒体, force-policy=其他国外媒体, enabled=true


[rewrite_remote]
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Rewrite.conf, tag=花姐, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=Line1（Rewrite去广告）, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf, tag=NobyDa (远程脚本配置文件/默认禁用), enabled=false
#鉴于Quantumult X关闭远程JS，野比完整远程脚本配置文件在Quantumutx.v.1.3版本后默认禁用；

[server_local]

[filter_local]
geoip, cn, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
final, Final


[rewrite_local]
# 美区 tiktok（v14.7.0）解锁

(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|sys)_region=)CN url 307 US
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0

# 港区 tiktok（v8.4.0）解锁
#解锁港区 tiktok 把上面这则规则的14.0.0改为 8.4.0即可

[mitm]

hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, *.zhihu.com, aweme*.snssdk.com, *.kuwo.cn, *.xiaoxiao*.com, api*.tiktokv.com, *.musical.ly, *.amemv.com, p.du.163.com, getuserinfo.321mh.com, getuserinfo-globalapi.zymk.cn, ios.fuliapps.com, vsco.co, api.vnision.com, *.my10api.com, sp.kaola.com, r.inews.qq.com, apple.fuliapps.com, newdrugs.dxy.cn, app101.avictown.cc, api.hlo.xyz, api.ijo.xyz, www.luqijianggushi.com, account.wps.cn, u.kanghuayun.com, api.gyrosco.pe, api1.dobenge.cn, api.mvmtv.com, mitaoapp.yeduapp.com, origin-prod-phoenix.jibjab.com, www.3ivf.com, pay.guoing.com, api.termius.com, api.bjxkhc.com, viva.v21xy.com, biz.caiyunapp.com, api.gotokeep.com, ap*.intsig.net, mp.bybutter.com, api.vuevideo.net, api.picsart.c*, api.meiease.c*, splice.oracle.*.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.xiangxiangapps.com
