;毒奶博主
;limbopro.xyz
;04.09.2020   

[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js

[dns]
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8


[policy]
available=故障切换, 无用节点1, 无用节点2, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Available.png
static=机场专线, 其他国外流媒体, PROXY, 故障切换, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/rocket.png
static=Final, 其他国外流媒体, PROXY, 故障切换, DIRECT, 广告拦截, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/China-map.png
static=社交媒体, 其他国外流媒体, PROXY, 故障切换, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Twitter.png
static=苹果服务, DIRECT, 其他国外流媒体, PROXY, 故障切换, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
static=广告拦截, REJECT, PROXY, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png
static=其他国外流媒体, PROXY, 故障切换, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/GlobalMedia.png
static=Netflix, 其他国外流媒体, PROXY, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png

[server_remote]
https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Gift/unlesssub.txt, tag=无用节点（❌请不要动它）, enabled=true
# 无用订阅（请勿删除）

[filter_remote]
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRule.list, tag=野比去广告（稳定版）, force-policy=广告拦截, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/AdRuleTest.list, tag=野比去广告（测试版）, force-policy=广告拦截, enabled=false
https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/QuantumultX.list, tag=机场专线, force-policy=机场专线, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Global.list, tag=社交媒体, force-policy=社交媒体, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Apple.list, tag=苹果服务, force-policy=苹果服务, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/Media/Netflix.list, tag=Netflix, force-policy=Netflix, enabled=true
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Filter/GlobalMedia.list, tag=其他国外流媒体, force-policy=其他国外流媒体, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/X/Rewrite.conf, tag=花姐, enabled=true
https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Gift/Without/unzip/Js.conf, tag=NoByDa（unzip适配版）, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=Line1（Rewrite去广告）, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf, tag=NobyDa (远程配置文件&默认禁用), enabled=false
#鉴于Quantumult X关闭远程JS，野比完整远程脚本配置文件在Quantumutx.v.1.3版本后默认禁用；

[server_local]

[filter_local]
geoip, cn, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
final, Final


[rewrite_local]

# 美区 tiktok（v14.7.0）解锁

(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|sys)_region=)CN url 307 US
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0

# Appstore 港区下载的 tiktok（v8.4.0）解锁                              
# 若需解锁 Appstore 港区下载⏬的 tiktok 把上面的规则的 14.0.0 改为 8.4.0 即可
# 其中 US 为国别代码，可以看美国 🇺🇸 用户上传⏫的视频
# 你可以按需将其修改为 🇯🇵 JP，🇰🇷 KR

############################
## 引用 NobyDa 本地脚本开始 ##
###########################

# 去微博应用内广告 (By yichahucha)
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) url script-response-body QuantumultX/File/wb_ad.js
#^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body QuantumultX/File/wb_launch.js

############################
## 引用 NobyDa 本地脚本结束 ##
###########################

## 其他更多本地脚本配置已经在 Js.conf 实现
## 查看 [重写] - [引用] - [NoByDa（毒奶unzip适配版）]
## https://raw.githubusercontent.com/limbopro/Profiles/master/limbopro/Gift/Without/unzip/Js.conf
## 未来如果有新的解锁🔓只需更新 重写 Js.conf 即可
## 不再需要重新 生成并认证证书📄

[mitm]
