[SERVER]

[SOURCE]
# CUSTOM SOURCE
DivineEngine Basic, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Basic.conf, true
DivineEngine Pro, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Pro.conf, true
DivineEngine Rejection, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]
# CUSTOM POLICY

[DNS]
# CUSTOM DNS

[REWRITE]
# CUSTOM REWRITE

[URL-REJECTION]
# CUSTOM REJECTION

[TCP]
# CUSTOM RULE

[GLOBAL]
SELECTED,PROXY

[HOST]
# CUSTOM HOST

[STATE]
STATE,AUTO

[MITM]